find: /lost+found: Permission denied
find: /proc/tty/driver: Permission denied
find: /proc/1/task/1/fd: Permission denied
find: /proc/2/task/2/fd: Permission denied
find: /proc/3/task/3/fd: Permission denied
find: /proc/4/task/4/fd: Permission denied
find: /proc/5/task/5/fd: Permission denied
find: /proc/6/task/6/fd: Permission denied
find: /proc/7/task/7/fd: Permission denied
find: /proc/8/task/8/fd: Permission denied
find: /proc/9/task/9/fd: Permission denied
find: /proc/10/task/10/fd: Permission denied
find: /proc/11/task/11/fd: Permission denied
find: /proc/12/task/12/fd: Permission denied
find: /proc/13/task/13/fd: Permission denied
find: /proc/14/task/14/fd: Permission denied
find: /proc/15/task/15/fd: Permission denied
find: /proc/48/task/48/fd: Permission denied
find: /proc/49/task/49/fd: Permission denied
find: /proc/50/task/50/fd: Permission denied
find: /proc/51/task/51/fd: Permission denied
find: /proc/70/task/70/fd: Permission denied
find: /proc/75/task/75/fd: Permission denied
find: /proc/76/task/76/fd: Permission denied
find: /proc/77/task/77/fd: Permission denied
find: /proc/78/task/78/fd: Permission denied
find: /proc/79/task/79/fd: Permission denied
find: /proc/80/task/80/fd: Permission denied
find: /proc/81/task/81/fd: Permission denied
find: /proc/1400/task/1400/fd: Permission denied
find: /proc/2098/task/2098/fd: Permission denied
find: /proc/2243/task/2243/fd: Permission denied
find: /proc/2244/task/2244/fd: Permission denied
find: /proc/2336/task/2336/fd: Permission denied
find: /proc/3562/task/3562/fd: Permission denied
find: /proc/3841/task/3841/fd: Permission denied
find: /proc/3848/task/3848/fd: Permission denied
find: /proc/3897/task/3897/fd: Permission denied
find: /proc/3903/task/3903/fd: Permission denied
find: /proc/4001/task/4001/fd: Permission denied
find: /proc/4133/task/4133/fd: Permission denied
find: /proc/4185/task/4185/fd: Permission denied
find: /proc/4221/task/4221/fd: Permission denied
find: /proc/4506/task/4506/fd: Permission denied
find: /proc/4620/task/4620/fd: Permission denied
find: /proc/4621/task/4621/fd: Permission denied
find: /proc/4623/task/4623/fd: Permission denied
find: /proc/4625/task/4625/fd: Permission denied
find: /proc/4626/task/4626/fd: Permission denied
find: /proc/4622/task/4622/fd: Permission denied
find: /proc/4709/task/4709/fd: Permission denied
find: /proc/4867/task/4867/fd: Permission denied
find: /proc/4930/task/4930/fd: Permission denied
find: /proc/4947/task/4947/fd: Permission denied
find: /proc/5158/task/5158/fd: Permission denied
find: /proc/5162/task/5162/fd: Permission denied
find: /proc/5896/task/5896/fd: Permission denied
find: /proc/5952/task/5952/fd: Permission denied
find: /proc/5953/task/5953/fd: Permission denied
find: /proc/5954/task/5954/fd: Permission denied
find: /proc/5955/task/5955/fd: Permission denied
find: /proc/5956/task/5956/fd: Permission denied
find: /proc/5957/task/5957/fd: Permission denied
find: /proc/5977/task/5977/fd: Permission denied
find: /proc/5978/task/5978/fd: Permission denied
find: /proc/5997/task/5997/fd: Permission denied
find: /proc/7132/task/7132/fd: Permission denied
find: /proc/7289/task/7289/fd: Permission denied
find: /proc/7377/task/7377/fd: Permission denied
find: /proc/7378/task/7378/fd: Permission denied
find: /proc/7428/task/7428/fd: Permission denied
find: /proc/7434/task/7434/fd: Permission denied
find: /proc/7435/task/7435/fd: Permission denied
find: /proc/7436/task/7436/fd: Permission denied
find: /proc/7947/task/7947/fd: Permission denied
find: /proc/7965/task/7965/fd: Permission denied
find: /proc/8024/task/8024/fd: Permission denied
find: /proc/8027/task/8027/fd: Permission denied
find: /proc/8029/task/8029/fd: Permission denied
find: /proc/8032/task/8032/fd: Permission denied
find: /proc/8041/task/8041/fd: Permission denied
find: /proc/8043/task/8043/fd: Permission denied
find: /proc/8044/task/8044/fd: Permission denied
find: /proc/8046/task/8046/fd: Permission denied
find: /proc/8047/task/8047/fd: Permission denied
find: /proc/8049/task/8049/fd: Permission denied
find: /proc/8051/task/8051/fd: Permission denied
find: /proc/8056/task/8056/fd: Permission denied
find: /proc/8065/task/8065/fd: Permission denied
find: /proc/8064/task/8064/fd: Permission denied
find: /proc/8066/task/8066/fd: Permission denied
find: /proc/8067/task/8067/fd: Permission denied
find: /proc/8070/task/8070/fd: Permission denied
find: /proc/8071/task/8071/fd: Permission denied
find: /proc/8073/task/8073/fd: Permission denied
find: /proc/8270/task/8270/fd: Permission denied
find: /proc/9739/task/9739/fd: Permission denied
find: /proc/10824/task/10824/fd: Permission denied
find: /proc/10825/task/10825/fd: Permission denied
find: /proc/10911/task/10911/fd: Permission denied
find: /media/cdrom: No medium found
find: /media/floppy: No medium found
find: /etc/cups/certs: Permission denied
find: /etc/cups/ssl: Permission denied
find: /etc/news: Permission denied
find: /etc/opt/kde3/share/servicetypes: Permission denied
find: /etc/opt/kde3/share/applnk: Permission denied
find: /etc/ppp: Permission denied
find: /etc/uucp: Permission denied
find: /etc/sysconfig/network/providers: Permission denied
find: /etc/ssl/private: Permission denied
find: /etc/autoinstall: Permission denied
find: /var/log/YaST2: Permission denied
find: /var/log/news: Permission denied
find: /var/log/smpppd: Permission denied
find: /var/adm/autoinstall: Permission denied
find: /var/adm/backup: Permission denied
find: /var/lib/pam_devperm: Permission denied
find: /var/lib/nfs/sm: Permission denied
find: /var/lib/nfs/sm.bak: Permission denied
find: /var/lib/xdm/authdir: Permission denied
find: /var/lib/smpppd: Permission denied
find: /var/run/sudo: Permission denied
find: /var/run/smpppd: Permission denied
find: /var/run/agentx: Permission denied
find: /var/spool/clientmqueue: Permission denied
find: /var/spool/cups: Permission denied
find: /var/spool/postfix/active: Permission denied
find: /var/spool/postfix/bounce: Permission denied
find: /var/spool/postfix/corrupt: Permission denied
find: /var/spool/postfix/defer: Permission denied
find: /var/spool/postfix/deferred: Permission denied
find: /var/spool/postfix/flush: Permission denied
find: /var/spool/postfix/hold: Permission denied
find: /var/spool/postfix/incoming: Permission denied
find: /var/spool/postfix/maildrop: Permission denied
find: /var/spool/postfix/private: Permission denied
find: /var/spool/postfix/public: Permission denied
find: /var/spool/postfix/trace: Permission denied
find: /var/spool/postfix/saved: Permission denied
find: /var/spool/atjobs: Permission denied
find: /var/spool/atspool: Permission denied
find: /var/spool/cron: Permission denied
find: /var/tmp/kdecache-root: Permission denied
find: /var/tmp/kdecache-belen: Permission denied
find: /var/tmp/kdecache-cabad: Permission denied
find: /var/tmp/kdecache-i010041: Permission denied
find: /var/tmp/kdecache-i010057: Permission denied
find: /var/tmp/kdecache-i010235: Permission denied
find: /var/tmp/kdecache-i010161: Permission denied
find: /var/tmp/kdecache-f980266: Permission denied
find: /var/tmp/kdecache-i010355: Permission denied
find: /var/tmp/kdecache-ig01: Permission denied
find: /var/tmp/kdecache-ig10: Permission denied
find: /var/tmp/kdecache-g990426: Permission denied
find: /var/tmp/kdecache-e950178: Permission denied
find: /var/tmp/kdecache-e970294: Permission denied
find: /var/tmp/kdecache-g990370: Permission denied
find: /var/tmp/kdecache-i010453: Permission denied
find: /var/tmp/kdecache-g990452: Permission denied
find: /var/tmp/kdecache-j020410: Permission denied
find: /var/tmp/kdecache-m050097: Permission denied
find: /var/tmp/kdecache-m050223: Permission denied
find: /var/tmp/kdecache-m050028: Permission denied
find: /var/tmp/kdecache-g990316: Permission denied
find: /var/tmp/kdecache-m050102: Permission denied
find: /var/tmp/kdecache-i010031: Permission denied
find: /var/tmp/kdecache-k030326: Permission denied
find: /var/tmp/kdecache-i010374: Permission denied
find: /var/tmp/kdecache-i010202: Permission denied
find: /var/tmp/kdecache-i010064: Permission denied
find: /var/tmp/kdecache-i010256: Permission denied
find: /var/tmp/kdecache-j020463: Permission denied
find: /var/tmp/kdecache-i010076: Permission denied
find: /var/tmp/kdecache-j020348: Permission denied
find: /var/tmp/kdecache-j020150: Permission denied
find: /var/tmp/kdecache-i010482: Permission denied
find: /var/tmp/kdecache-j020205: Permission denied
find: /var/tmp/kdecache-i010327: Permission denied
find: /var/tmp/kdecache-f980069: Permission denied
find: /var/tmp/kdecache-i010205: Permission denied
find: /var/tmp/kdecache-i010384: Permission denied
find: /var/tmp/kdecache-f980084: Permission denied
find: /var/tmp/kdecache-g990184: Permission denied
find: /var/tmp/kdecache-h000140: Permission denied
find: /var/tmp/kdecache-j020265: Permission denied
find: /var/tmp/kdecache-i010063: Permission denied
find: /var/tmp/kdecache-j020413: Permission denied
find: /var/tmp/kdecache-i010005: Permission denied
find: /var/tmp/kdecache-g990417: Permission denied
find: /var/tmp/kdecache-h000434: Permission denied
find: /var/tmp/kdecache-i010425: Permission denied
find: /var/tmp/kdecache-i010362: Permission denied
find: /var/tmp/kdecache-h000184: Permission denied
find: /var/tmp/kdecache-j020097: Permission denied
find: /var/tmp/kdecache-k030083: Permission denied
find: /var/tmp/kdecache-k030257: Permission denied
find: /var/tmp/kdecache-g990127: Permission denied
find: /var/tmp/kdecache-h000225: Permission denied
find: /var/tmp/kdecache-g990096: Permission denied
find: /var/tmp/kdecache-k030134: Permission denied
find: /var/tmp/kdecache-i010309: Permission denied
find: /var/tmp/kdecache-i010130: Permission denied
find: /var/tmp/kdecache-i010044: Permission denied
find: /var/tmp/kdecache-i010293: Permission denied
find: /var/mmfs/ssl: Permission denied
find: /usr/share/YaST2/data/support: Permission denied
/usr/share/terminfo/e/emacs
/usr/share/emacs
/usr/lib/ispell/emacs
find: /usr/lib/man-db: Permission denied
find: /home/ccfi/cabad: Permission denied
find: /home/ssoo/correccion_rdir: Permission denied
find: /home/ssoo/correccion_min: Permission denied
find: /root: Permission denied
find: /tmp/sysconfig-update: Permission denied
find: /tmp/gconfd-root: Permission denied
find: /tmp/YaST2-02336-VCeZ1m: Permission denied
find: /tmp/3Ddiag.Vg4444: Permission denied
find: /tmp/kde-cabad: Permission denied
find: /tmp/mcop-cabad: Permission denied
find: /tmp/ksocket-cabad: Permission denied
find: /tmp/mc-f980247: Permission denied
find: /tmp/YaST2.tdir: Permission denied
find: /tmp/3Ddiag.At3558: Permission denied
find: /tmp/3Ddiag.oG3651: Permission denied
find: /tmp/3Ddiag.bQ3906: Permission denied
find: /tmp/3Ddiag.CN4214: Permission denied
find: /tmp/3Ddiag.Tz4481: Permission denied
find: /tmp/mcop-belen: Permission denied
find: /tmp/mcop-l040381: Permission denied
find: /tmp/YaST2-13535-JHfZXN: Permission denied
find: /tmp/ksocket-i0100414F84HI: Permission denied
find: /tmp/kde-i0100412TcfoO: Permission denied
find: /tmp/0447617749: Permission denied
find: /tmp/ksocket-i010057: Permission denied
find: /tmp/kde-i010057: Permission denied
find: /tmp/mcop-i010057: Permission denied
find: /tmp/ksocket-i010235: Permission denied
find: /tmp/kde-i010235: Permission denied
find: /tmp/mcop-i010235: Permission denied
find: /tmp/ksocket-i010161: Permission denied
find: /tmp/kde-i010161: Permission denied
find: /tmp/mcop-i010161: Permission denied
find: /tmp/ksocket-root: Permission denied
find: /tmp/ksocket-f980266: Permission denied
find: /tmp/kde-f980266: Permission denied
find: /tmp/mcop-f980266: Permission denied
find: /tmp/ksocket-i010355: Permission denied
find: /tmp/kde-root: Permission denied
find: /tmp/mcop-root: Permission denied
find: /tmp/kde-i010355: Permission denied
find: /tmp/mcop-i010355: Permission denied
find: /tmp/mcop-ig12: Permission denied
find: /tmp/ksocket-ig01: Permission denied
find: /tmp/kde-ig01: Permission denied
find: /tmp/ksocket-ig10: Permission denied
find: /tmp/kde-ig10: Permission denied
find: /tmp/mcop-ig10: Permission denied
find: /tmp/mcop-ig01: Permission denied
find: /tmp/ksocket-g990426: Permission denied
find: /tmp/kde-g990426: Permission denied
find: /tmp/mcop-g990426: Permission denied
find: /tmp/mcop-f980449: Permission denied
find: /tmp/ksocket-e950178: Permission denied
find: /tmp/kde-e950178: Permission denied
find: /tmp/mcop-e950178: Permission denied
find: /tmp/ksocket-e970294: Permission denied
find: /tmp/kde-e970294: Permission denied
find: /tmp/mcop-e970294: Permission denied
find: /tmp/ksocket-g990370: Permission denied
find: /tmp/kde-g990370: Permission denied
find: /tmp/mcop-g990370: Permission denied
find: /tmp/ksocket-i010453: Permission denied
find: /tmp/kde-i010453: Permission denied
find: /tmp/mcop-i010453: Permission denied
find: /tmp/ksocket-g9904526J1iS4: Permission denied
find: /tmp/kde-g990452PTX3tl: Permission denied
find: /tmp/mcop-g990452: Permission denied
find: /tmp/mcop-h000014: Permission denied
find: /tmp/mcop-f980084: Permission denied
find: /tmp/mcop-g990064: Permission denied
find: /tmp/ksocket-m050097: Permission denied
find: /tmp/ksocket-j020410SO0pvy: Permission denied
find: /tmp/kde-j020410VxLAtM: Permission denied
find: /tmp/mcop-j020410: Permission denied
find: /tmp/kde-m050097: Permission denied
find: /tmp/mcop-m050097: Permission denied
find: /tmp/ksocket-m050028: Permission denied
find: /tmp/ksocket-m050223: Permission denied
find: /tmp/kde-m050223: Permission denied
find: /tmp/mcop-m050223: Permission denied
find: /tmp/kde-m050028: Permission denied
find: /tmp/mcop-m050028: Permission denied
find: /tmp/1396219070: Permission denied
find: /tmp/ksocket-g990316: Permission denied
find: /tmp/kde-g990316: Permission denied
find: /tmp/mcop-g990316: Permission denied
find: /tmp/gconfd-cabad: Permission denied
find: /tmp/orbit-cabad: Permission denied
find: /tmp/mcop-h000168: Permission denied
find: /tmp/mcop-i010292: Permission denied
find: /tmp/mcop-i010031: Permission denied
find: /tmp/mcop-n060128: Permission denied
find: /tmp/ksocket-i010031: Permission denied
find: /tmp/ksocket-m050102: Permission denied
find: /tmp/kde-m050102: Permission denied
find: /tmp/mcop-m050102: Permission denied
find: /tmp/kde-i010031: Permission denied
find: /tmp/mcop-j020074: Permission denied
find: /tmp/mcop-k030039: Permission denied
find: /tmp/mcop-h000314: Permission denied
find: /tmp/mcop-i010062: Permission denied
find: /tmp/mcop-i010064: Permission denied
find: /tmp/mcop-i010251: Permission denied
find: /tmp/mcop-i010202: Permission denied
find: /tmp/ksocket-k030326: Permission denied
find: /tmp/kde-k030326: Permission denied
find: /tmp/mcop-k030326: Permission denied
find: /tmp/mcop-i010309: Permission denied
find: /tmp/mcop-j020191: Permission denied
find: /tmp/mcop-i010362: Permission denied
find: /tmp/mcop-i010130: Permission denied
find: /tmp/mcop-i010205: Permission denied
find: /tmp/1220930778: Permission denied
find: /tmp/ksocket-i010374: Permission denied
find: /tmp/kde-i010374: Permission denied
find: /tmp/mcop-i010374: Permission denied
find: /tmp/mcop-j020265: Permission denied
find: /tmp/kde-i010202: Permission denied
find: /tmp/mcop-j020412: Permission denied
find: /tmp/mcop-g990417: Permission denied
find: /tmp/ksocket-i010202: Permission denied
find: /tmp/ksocket-i010064: Permission denied
find: /tmp/kde-i010064: Permission denied
find: /tmp/ksocket-i010256: Permission denied
find: /tmp/kde-i010256: Permission denied
find: /tmp/mcop-i010256: Permission denied
find: /tmp/ksocket-j020463: Permission denied
find: /tmp/kde-j020463: Permission denied
find: /tmp/mcop-j020463: Permission denied
find: /tmp/ksocket-i010076: Permission denied
find: /tmp/kde-i010076: Permission denied
find: /tmp/mcop-i010076: Permission denied
find: /tmp/mcop-h000013: Permission denied
find: /tmp/ksocket-j020348: Permission denied
find: /tmp/kde-j020348: Permission denied
find: /tmp/mcop-j020348: Permission denied
find: /tmp/mcop-i010071: Permission denied
find: /tmp/mcop-i010063: Permission denied
find: /tmp/mcop-f980088: Permission denied
find: /tmp/ksocket-j020150: Permission denied
find: /tmp/kde-j020150: Permission denied
find: /tmp/mcop-j020150: Permission denied
find: /tmp/ksocket-i010482: Permission denied
find: /tmp/kde-i010482: Permission denied
find: /tmp/mcop-i010482: Permission denied
find: /tmp/mcop-f980368: Permission denied
find: /tmp/mcop-i010385: Permission denied
find: /tmp/ksocket-j020205: Permission denied
find: /tmp/kde-j020205: Permission denied
find: /tmp/mcop-j020205: Permission denied
find: /tmp/mcop-j020304: Permission denied
find: /tmp/ksocket-i010327: Permission denied
find: /tmp/kde-i010327: Permission denied
find: /tmp/mcop-i010327: Permission denied
find: /tmp/mcop-lK0209: Permission denied
find: /tmp/ksocket-f980069: Permission denied
find: /tmp/kde-f980069: Permission denied
find: /tmp/mcop-f980069: Permission denied
find: /tmp/ksocket-i010205: Permission denied
find: /tmp/kde-i010205: Permission denied
find: /tmp/ksocket-i010384: Permission denied
find: /tmp/kde-i010384: Permission denied
find: /tmp/mcop-i010384: Permission denied
find: /tmp/ksocket-f980084: Permission denied
find: /tmp/kde-f980084: Permission denied
find: /tmp/ksocket-g990184: Permission denied
find: /tmp/kde-g990184: Permission denied
find: /tmp/mcop-g990184: Permission denied
find: /tmp/mcop-h000237: Permission denied
find: /tmp/ksocket-h000140: Permission denied
find: /tmp/kde-h000140: Permission denied
find: /tmp/mcop-h000140: Permission denied
find: /tmp/ksocket-j020265: Permission denied
find: /tmp/kde-j020265: Permission denied
find: /tmp/ksocket-i010063: Permission denied
find: /tmp/kde-i010063: Permission denied
find: /tmp/ksocket-j020413: Permission denied
find: /tmp/kde-j020413: Permission denied
find: /tmp/mcop-j020413: Permission denied
find: /tmp/mcop-l040039: Permission denied
find: /tmp/ksocket-i010005: Permission denied
find: /tmp/kde-i010005: Permission denied
find: /tmp/mcop-i010005: Permission denied
find: /tmp/mcop-i010034: Permission denied
find: /tmp/mcop-g990350: Permission denied
find: /tmp/ksocket-g990417: Permission denied
find: /tmp/kde-g990417: Permission denied
find: /tmp/YaST2-28802-zG2hxX: Permission denied
find: /tmp/ksocket-h000434: Permission denied
find: /tmp/kde-h000434: Permission denied
find: /tmp/mcop-h000434: Permission denied
find: /tmp/ksocket-i010425: Permission denied
find: /tmp/kde-i010425: Permission denied
find: /tmp/mcop-i010425: Permission denied
find: /tmp/ksocket-i010362: Permission denied
find: /tmp/kde-i010362: Permission denied
find: /tmp/ksocket-h000184: Permission denied
find: /tmp/kde-h000184: Permission denied
find: /tmp/mcop-h000184: Permission denied
find: /tmp/mcop-h000234: Permission denied
find: /tmp/ksocket-j020097: Permission denied
find: /tmp/kde-j020097: Permission denied
find: /tmp/mcop-j020097: Permission denied
find: /tmp/ksocket-k030083: Permission denied
find: /tmp/kde-k030083: Permission denied
find: /tmp/mcop-k030083: Permission denied
find: /tmp/mcop-i010405: Permission denied
find: /tmp/ksocket-k030257: Permission denied
find: /tmp/kde-k030257: Permission denied
find: /tmp/mcop-k030257: Permission denied
find: /tmp/mcop-h000225: Permission denied
find: /tmp/mcop-k030134: Permission denied
find: /tmp/ksocket-g990127: Permission denied
find: /tmp/kde-g990127: Permission denied
find: /tmp/mcop-g990127: Permission denied
find: /tmp/ksocket-h000225: Permission denied
find: /tmp/kde-h000225: Permission denied
find: /tmp/suse_desktop_iQYo6f: Permission denied
find: /tmp/ksocket-g990096: Permission denied
find: /tmp/kde-g990096: Permission denied
find: /tmp/mcop-g990096: Permission denied
find: /tmp/ksocket-k030134: Permission denied
find: /tmp/kde-k030134: Permission denied
find: /tmp/mcop-m050237: Permission denied
find: /tmp/ksocket-i010309: Permission denied
find: /tmp/kde-i010309: Permission denied
find: /tmp/ksocket-i010130: Permission denied
find: /tmp/kde-i010130: Permission denied
find: /tmp/ksocket-i010044: Permission denied
find: /tmp/kde-i010044: Permission denied
find: /tmp/mcop-i010122: Permission denied
find: /tmp/2047973333: Permission denied
find: /tmp/ksocket-i010293: Permission denied
find: /tmp/kde-i010293: Permission denied
find: /tmp/mcop-i010293: Permission denied
find: /tmp/mcop-j020440: Permission denied
find: /tmp/mcop-g990322: Permission denied
find: /home2/alumnos/b/bj0172: Permission denied
find: /home2/alumnos/c/cprueba.old: Permission denied
find: /home2/alumnos/d/d960074: Permission denied
find: /home2/alumnos/d/d960283: Permission denied
find: /home2/alumnos/e/e970150: Permission denied
find: /home2/alumnos/e/e970321: Permission denied
find: /home2/alumnos/f/f980084/.kde: Permission denied
find: /home2/alumnos/f/f980084/Desktop: Permission denied
find: /home2/alumnos/f/f980243: Permission denied
find: /home2/alumnos/f/f980446: Permission denied
find: /home2/alumnos/f/f980191: Permission denied
find: /home2/alumnos/f/f980044: Permission denied
find: /home2/alumnos/f/f980178: Permission denied
find: /home2/alumnos/f/f980014: Permission denied
find: /home2/alumnos/f/f980069/.kde: Permission denied
find: /home2/alumnos/f/f980069/Desktop: Permission denied
find: /home2/alumnos/f/f980097/.kde: Permission denied
find: /home2/alumnos/f/f980097/Desktop: Permission denied
find: /home2/alumnos/f/f980088/.kde: Permission denied
find: /home2/alumnos/f/f980088/Desktop: Permission denied
find: /home2/alumnos/g/g990316: Permission denied
find: /home2/alumnos/g/g990320/.kde: Permission denied
find: /home2/alumnos/g/g990320/Desktop: Permission denied
find: /home2/alumnos/g/g990125: Permission denied
find: /home2/alumnos/g/g990096/.kde: Permission denied
find: /home2/alumnos/g/g990096/Mail: Permission denied
find: /home2/alumnos/g/g990096/.local: Permission denied
find: /home2/alumnos/g/g990096/Desktop: Permission denied
find: /home2/alumnos/g/g990096/.thumbnails: Permission denied
find: /home2/alumnos/g/g990096/dso4/minikernel.2006/minikernel: Permission denied
find: /home2/alumnos/g/g990096/dso4/minikernel.2006/usuario: Permission denied
find: /home2/alumnos/g/g990096/dso4/minikernel.2006/boot: Permission denied
find: /home2/alumnos/g/g990096/Maildir: Permission denied
find: /home2/alumnos/g/g990127/.kde: Permission denied
find: /home2/alumnos/g/g990127/Desktop: Permission denied
find: /home2/alumnos/g/g990127/dso4/minikernel.2006/minikernel/include: Permission denied
find: /home2/alumnos/g/g990127/dso4/minikernel.2006/usuario/lib: Permission denied
find: /home2/alumnos/g/g990127/dso4/minikernel.2006/usuario/include: Permission denied
find: /home2/alumnos/g/g990184: Permission denied
find: /home2/alumnos/g/g990417/.kde: Permission denied
find: /home2/alumnos/g/g990417/Desktop: Permission denied
find: /home2/alumnos/g/g990050: Permission denied
find: /home2/alumnos/g/g990548: Permission denied
find: /home2/alumnos/g/g990315: Permission denied
find: /home2/alumnos/g/g990163/.kde: Permission denied
find: /home2/alumnos/g/g990163/Desktop: Permission denied
find: /home2/alumnos/g/g990163/.thumbnails: Permission denied
find: /home2/alumnos/g/g990410/.kde: Permission denied
find: /home2/alumnos/g/g990410/Desktop: Permission denied
find: /home2/alumnos/g/g990350/.kde: Permission denied
find: /home2/alumnos/g/g990350/Desktop: Permission denied
find: /home2/alumnos/g/g990053: Permission denied
find: /home2/alumnos/g/g990356/.kde: Permission denied
find: /home2/alumnos/g/g990356/Desktop: Permission denied
find: /home2/alumnos/g/g990249: Permission denied
find: /home2/alumnos/g/g990194/Documents/dso4/minikernel.2006/minikernel: Permission denied
find: /home2/alumnos/g/g990194/Documents/dso4/minikernel.2006/usuario: Permission denied
find: /home2/alumnos/g/g990194/Documents/dso4/minikernel.2006/boot: Permission denied
find: /home2/alumnos/g/g990194/.kde: Permission denied
find: /home2/alumnos/g/g990194/Desktop: Permission denied
find: /home2/alumnos/g/g990322/.kde: Permission denied
find: /home2/alumnos/g/g990322/Desktop: Permission denied
find: /home2/alumnos/h/h000354: Permission denied
find: /home2/alumnos/h/h000119/.kde: Permission denied
find: /home2/alumnos/h/h000119/Desktop: Permission denied
find: /home2/alumnos/h/h000446: Permission denied
find: /home2/alumnos/h/h000374: Permission denied
find: /home2/alumnos/h/h000168/.kde: Permission denied
find: /home2/alumnos/h/h000168/Desktop: Permission denied
find: /home2/alumnos/h/h000168/Mail: Permission denied
find: /home2/alumnos/h/h000168/Maildir: Permission denied
find: /home2/alumnos/h/h000080/.kde: Permission denied
find: /home2/alumnos/h/h000080/Desktop: Permission denied
find: /home2/alumnos/h/h000184/.kde: Permission denied
find: /home2/alumnos/h/h000184/Mail: Permission denied
find: /home2/alumnos/h/h000184/Desktop: Permission denied
find: /home2/alumnos/h/h000184/Maildir: Permission denied
find: /home2/alumnos/h/h000172: Permission denied
find: /home2/alumnos/h/h000321/.kde: Permission denied
find: /home2/alumnos/h/h000321/Mail: Permission denied
find: /home2/alumnos/h/h000321/Desktop: Permission denied
find: /home2/alumnos/h/h000018: Permission denied
find: /home2/alumnos/h/h980219/.kde: Permission denied
find: /home2/alumnos/h/h980219/Desktop: Permission denied
find: /home2/alumnos/h/h980219/dsoInicioId/dso4/minikernel.2006/minikernel: Permission denied
find: /home2/alumnos/h/h980219/dsoInicioId/dso4/minikernel.2006/usuario: Permission denied
find: /home2/alumnos/h/h980219/dsoInicioId/dso4/minikernel.2006/boot: Permission denied
find: /home2/alumnos/h/h980219/Maildir: Permission denied
find: /home2/alumnos/h/h000134: Permission denied
find: /home2/alumnos/h/h000434: Permission denied
find: /home2/alumnos/h/h000253: Permission denied
find: /home2/alumnos/h/h000140/.kde: Permission denied
find: /home2/alumnos/h/h000140/Desktop: Permission denied
find: /home2/alumnos/h/h000140/dso4/minikernel.2006/minikernel: Permission denied
find: /home2/alumnos/h/h000140/dso4/minikernel.2006/usuario: Permission denied
find: /home2/alumnos/h/h000140/dso4/minikernel.2006/boot: Permission denied
find: /home2/alumnos/h/h000140/Mail: Permission denied
find: /home2/alumnos/h/h000013/.kde: Permission denied
find: /home2/alumnos/h/h000013/Desktop: Permission denied
find: /home2/alumnos/h/h000166/.kde: Permission denied
find: /home2/alumnos/h/h000166/Desktop: Permission denied
find: /home2/alumnos/h/h000166/dso4/minikernel.2006/minikernel: Permission denied
find: /home2/alumnos/h/h000166/dso4/minikernel.2006/usuario: Permission denied
find: /home2/alumnos/h/h000166/dso4/minikernel.2006/boot: Permission denied
find: /home2/alumnos/h/h000345: Permission denied
find: /home2/alumnos/h/h000258: Permission denied
find: /home2/alumnos/h/h000070: Permission denied
find: /home2/alumnos/h/h000314: Permission denied
find: /home2/alumnos/h/h000243: Permission denied
find: /home2/alumnos/h/h000234: Permission denied
find: /home2/alumnos/h/h000225: Permission denied
find: /home2/alumnos/h/h000506: Permission denied
find: /home2/alumnos/i/i010486/.kde: Permission denied
find: /home2/alumnos/i/i010486/Mail: Permission denied
find: /home2/alumnos/i/i010486/Maildir: Permission denied
find: /home2/alumnos/i/i010486/Desktop: Permission denied
find: /home2/alumnos/i/i010486/dso4/minikernel.2006/minikernel: Permission denied
find: /home2/alumnos/i/i010486/dso4/minikernel.2006/usuario: Permission denied
find: /home2/alumnos/i/i010486/dso4/minikernel.2006/boot: Permission denied
find: /home2/alumnos/i/i010130/.kde: Permission denied
find: /home2/alumnos/i/i010130/Desktop: Permission denied
find: /home2/alumnos/i/i010168: Permission denied
find: /home2/alumnos/i/i010211: Permission denied
find: /home2/alumnos/i/i010384: Permission denied
find: /home2/alumnos/i/i010122/.kde: Permission denied
find: /home2/alumnos/i/i010122/Desktop: Permission denied
find: /home2/alumnos/i/i010122/Maildir: Permission denied
find: /home2/alumnos/i/i010122/Mail: Permission denied
find: /home2/alumnos/i/i010257: Permission denied
find: /home2/alumnos/i/i010553: Permission denied
find: /home2/alumnos/i/i010337: Permission denied
find: /home2/alumnos/i/i010063: Permission denied
find: /home2/alumnos/i/i010353: Permission denied
find: /home2/alumnos/i/i010240/.kde: Permission denied
find: /home2/alumnos/i/i010240/Desktop: Permission denied
find: /home2/alumnos/i/i010385/.kde: Permission denied
find: /home2/alumnos/i/i010385/Desktop: Permission denied
find: /home2/alumnos/i/i010385/dso4/minikernel.2006/minikernel: Permission denied
find: /home2/alumnos/i/i010385/dso4/minikernel.2006/usuario: Permission denied
find: /home2/alumnos/i/i010385/dso4/minikernel.2006/boot: Permission denied
find: /home2/alumnos/i/i010385/Maildir: Permission denied
find: /home2/alumnos/i/i010385/Mail: Permission denied
find: /home2/alumnos/i/i010109/.kde: Permission denied
find: /home2/alumnos/i/i010109/Desktop: Permission denied
find: /home2/alumnos/i/i010109/Facul/DSO/Minikernel/dso4/minikernel.2006/minikernel: Permission denied
find: /home2/alumnos/i/i010109/Facul/DSO/Minikernel/dso4/minikernel.2006/usuario: Permission denied
find: /home2/alumnos/i/i010109/Facul/DSO/Minikernel/dso4/minikernel.2006/boot: Permission denied
find: /home2/alumnos/i/i010099: Permission denied
find: /home2/alumnos/i/i010324: Permission denied
find: /home2/alumnos/i/i010382/.kde: Permission denied
find: /home2/alumnos/i/i010382/Desktop: Permission denied
find: /home2/alumnos/i/i010269/.kde: Permission denied
find: /home2/alumnos/i/i010269/Desktop: Permission denied
find: /home2/alumnos/i/i010044: Permission denied
find: /home2/alumnos/i/i010115: Permission denied
find: /home2/alumnos/i/i010476: Permission denied
find: /home2/alumnos/i/i010439/.kde: Permission denied
find: /home2/alumnos/i/i010439/Desktop: Permission denied
find: /home2/alumnos/i/i010203/.kde: Permission denied
find: /home2/alumnos/i/i010203/Desktop: Permission denied
find: /home2/alumnos/i/i010203/dso/boot: Permission denied
find: /home2/alumnos/i/i010203/dso/minikernel: Permission denied
find: /home2/alumnos/i/i010203/dso/usuario: Permission denied
find: /home2/alumnos/i/i010428: Permission denied
find: /home2/alumnos/i/i010060: Permission denied
find: /home2/alumnos/i/i010034/.kde: Permission denied
find: /home2/alumnos/i/i010034/Desktop: Permission denied
find: /home2/alumnos/i/i010140/.kde: Permission denied
find: /home2/alumnos/i/i010140/Desktop: Permission denied
find: /home2/alumnos/i/i010381: Permission denied
find: /home2/alumnos/i/i010405/.kde: Permission denied
find: /home2/alumnos/i/i010405/Desktop: Permission denied
find: /home2/alumnos/i/i010332/.kde: Permission denied
find: /home2/alumnos/i/i010332/Desktop: Permission denied
find: /home2/alumnos/i/i010392/.kde: Permission denied
find: /home2/alumnos/i/i010392/Desktop: Permission denied
find: /home2/alumnos/i/i010392/.thumbnails: Permission denied
find: /home2/alumnos/i/i010318: Permission denied
find: /home2/alumnos/i/i010128: Permission denied
find: /home2/alumnos/i/i010374: Permission denied
find: /home2/alumnos/i/i010425: Permission denied
find: /home2/alumnos/i/i010292/.kde: Permission denied
find: /home2/alumnos/i/i010292/Mail: Permission denied
find: /home2/alumnos/i/i010292/Desktop: Permission denied
find: /home2/alumnos/i/i010292/.ssh: Permission denied
find: /home2/alumnos/i/i010292/.w3m: Permission denied
find: /home2/alumnos/i/i010292/Maildir: Permission denied
find: /home2/alumnos/i/i010325/.kde: Permission denied
find: /home2/alumnos/i/i010325/Desktop: Permission denied
find: /home2/alumnos/i/i010031: Permission denied
find: /home2/alumnos/i/i010178: Permission denied
find: /home2/alumnos/i/i010157/.kde: Permission denied
find: /home2/alumnos/i/i010157/Desktop: Permission denied
find: /home2/alumnos/i/i010387/.kde: Permission denied
find: /home2/alumnos/i/i010387/Desktop: Permission denied
find: /home2/alumnos/i/i010327/Documents/dso_old/mikernel/dso4/minikernel.2006/minikernel: Permission denied
find: /home2/alumnos/i/i010327/Documents/dso_old/mikernel/dso4/minikernel.2006/usuario: Permission denied
find: /home2/alumnos/i/i010327/Documents/dso_old/mikernel/dso4/minikernel.2006/boot: Permission denied
find: /home2/alumnos/i/i010327/Documents/practica1/dso4/minikernel.2006/boot: Permission denied
find: /home2/alumnos/i/i010327/Documents/practica1/dso4/minikernel.2006/usuario: Permission denied
find: /home2/alumnos/i/i010327/Documents/practica1/dso4/minikernel.2006/minikernel: Permission denied
find: /home2/alumnos/i/i010327/.kde: Permission denied
find: /home2/alumnos/i/i010327/Desktop: Permission denied
find: /home2/alumnos/i/i010327/Mail: Permission denied
find: /home2/alumnos/i/i010327/Maildir: Permission denied
find: /home2/alumnos/i/i010327/.local: Permission denied
find: /home2/alumnos/i/i010380: Permission denied
find: /home2/alumnos/i/i010123/.kde: Permission denied
find: /home2/alumnos/i/i010123/.ssh: Permission denied
find: /home2/alumnos/i/i010123/Desktop: Permission denied
find: /home2/alumnos/i/i010482: Permission denied
find: /home2/alumnos/i/i010154/.kde: Permission denied
find: /home2/alumnos/i/i010154/Desktop: Permission denied
find: /home2/alumnos/i/i010473/.kde: Permission denied
find: /home2/alumnos/i/i010473/Desktop: Permission denied
find: /home2/alumnos/i/i010473/Mail: Permission denied
find: /home2/alumnos/i/i010473/Maildir: Permission denied
find: /home2/alumnos/i/i010235: Permission denied
find: /home2/alumnos/i/i010349: Permission denied
find: /home2/alumnos/i/i010177/.kde: Permission denied
find: /home2/alumnos/i/i010177/Desktop: Permission denied
find: /home2/alumnos/i/i010177/dso4/minikernel.2006/minikernel: Permission denied
find: /home2/alumnos/i/i010177/dso4/minikernel.2006/usuario: Permission denied
find: /home2/alumnos/i/i010177/dso4/minikernel.2006/boot: Permission denied
find: /home2/alumnos/i/i010005/.kde: Permission denied
find: /home2/alumnos/i/i010005/Desktop: Permission denied
find: /home2/alumnos/i/i010005/dso4/minikernel.2006/minikernel: Permission denied
find: /home2/alumnos/i/i010005/dso4/minikernel.2006/usuario: Permission denied
find: /home2/alumnos/i/i010005/dso4/minikernel.2006/boot: Permission denied
find: /home2/alumnos/i/i010005/Mail: Permission denied
find: /home2/alumnos/i/i010064/.kde: Permission denied
find: /home2/alumnos/i/i010064/Desktop: Permission denied
find: /home2/alumnos/i/i010064/minikernel.2006_pon/boot: Permission denied
find: /home2/alumnos/i/i010202/.kde: Permission denied
find: /home2/alumnos/i/i010202/Desktop: Permission denied
find: /home2/alumnos/i/i010202/dso4/minikernel.2006/minikernel: Permission denied
find: /home2/alumnos/i/i010202/dso4/minikernel.2006/usuario: Permission denied
find: /home2/alumnos/i/i010202/dso4/minikernel.2006/boot: Permission denied
find: /home2/alumnos/i/i010202/Maildir: Permission denied
find: /home2/alumnos/i/i010202/Mail: Permission denied
find: /home2/alumnos/i/i010217: Permission denied
find: /home2/alumnos/i/i010309: Permission denied
find: /home2/alumnos/i/i010256: Permission denied
find: /home2/alumnos/i/i010006: Permission denied
find: /home2/alumnos/i/i010362: Permission denied
find: /home2/alumnos/i/i010293: Permission denied
find: /home2/alumnos/i/i010224/Documents/prueba/dso4/minikernel.2006/minikernel: Permission denied
find: /home2/alumnos/i/i010224/Documents/prueba/dso4/minikernel.2006/usuario: Permission denied
find: /home2/alumnos/i/i010224/Documents/prueba/dso4/minikernel.2006/boot: Permission denied
find: /home2/alumnos/i/i010224/.kde: Permission denied
find: /home2/alumnos/i/i010224/Desktop: Permission denied
find: /home2/alumnos/i/i010443/Documents/dso4/minikernel.2006/minikernel: Permission denied
find: /home2/alumnos/i/i010443/Documents/dso4/minikernel.2006/usuario: Permission denied
find: /home2/alumnos/i/i010443/Documents/dso4/minikernel.2006/boot: Permission denied
find: /home2/alumnos/i/i010443/.kde: Permission denied
find: /home2/alumnos/i/i010443/Desktop: Permission denied
find: /home2/alumnos/i/i010443/Mail: Permission denied
find: /home2/alumnos/i/i010443/Maildir: Permission denied
find: /home2/alumnos/i/i010076: Permission denied
find: /home2/alumnos/i/i010205: Permission denied
find: /home2/alumnos/k/k030347: Permission denied
find: /home2/alumnos/k/k030257: Permission denied
find: /home2/alumnos/k/k030112: Permission denied
find: /home2/alumnos/k/k030335/.kde: Permission denied
find: /home2/alumnos/k/k030335/Desktop: Permission denied
find: /home2/alumnos/k/k030161/.kde: Permission denied
find: /home2/alumnos/k/k030161/Desktop: Permission denied
find: /home2/alumnos/k/k030161/.thumbnails: Permission denied
find: /home2/alumnos/k/k030193: Permission denied
find: /home2/alumnos/k/k030075/.kde: Permission denied
find: /home2/alumnos/k/k030075/Desktop: Permission denied
find: /home2/alumnos/k/k030499: Permission denied
find: /home2/alumnos/k/k030387: Permission denied
find: /home2/alumnos/k/k030240/.kde: Permission denied
find: /home2/alumnos/k/k030240/Desktop: Permission denied
find: /home2/alumnos/k/k030258/.kde: Permission denied
find: /home2/alumnos/k/k030258/Desktop: Permission denied
find: /home2/alumnos/k/k030203: Permission denied
find: /home2/alumnos/k/k030121: Permission denied
find: /home2/alumnos/k/k030044: Permission denied
find: /home2/alumnos/k/k030170: Permission denied
find: /home2/alumnos/k/k030083/.kde/share/apps/kcookiejar: Permission denied
find: /home2/alumnos/k/k030083/.kde/share/apps/khtml: Permission denied
find: /home2/alumnos/k/k030083/.kde/share/apps/kfile: Permission denied
find: /home2/alumnos/k/k030083/.kde/share/apps/RecentDocuments: Permission denied
find: /home2/alumnos/k/k030083/dso4/minikernel.2006/minikernel: Permission denied
find: /home2/alumnos/k/k030083/dso4/minikernel.2006/usuario: Permission denied
find: /home2/alumnos/k/k030083/dso4/minikernel.2006/boot: Permission denied
find: /home2/alumnos/k/k030095: Permission denied
find: /home2/alumnos/k/k030134/Documents/dso4/minikernel.2006/minikernel: Permission denied
find: /home2/alumnos/k/k030134/Documents/dso4/minikernel.2006/usuario: Permission denied
find: /home2/alumnos/k/k030134/Documents/dso4/minikernel.2006/boot: Permission denied
find: /home2/alumnos/k/k030134/.kde: Permission denied
find: /home2/alumnos/k/k030134/Desktop: Permission denied
find: /home2/alumnos/k/k030134/.thumbnails: Permission denied
find: /home2/alumnos/k/k030067: Permission denied
find: /home2/alumnos/k/k030010/.kde: Permission denied
find: /home2/alumnos/k/k030008/.kde: Permission denied
find: /home2/alumnos/k/k030008/Desktop: Permission denied
find: /home2/alumnos/k/k030199: Permission denied
find: /home2/alumnos/k/k030005: Permission denied
find: /home2/alumnos/k/k030018/.kde: Permission denied
find: /home2/alumnos/k/k030018/Desktop: Permission denied
find: /home2/alumnos/k/k030192: Permission denied
find: /home2/alumnos/k/k030326: Permission denied
find: /home2/alumnos/k/k030247: Permission denied
find: /home2/alumnos/k/k030396/.kde: Permission denied
find: /home2/alumnos/k/k030396/Desktop: Permission denied
find: /home2/alumnos/k/k030037/.kde: Permission denied
find: /home2/alumnos/k/k030037/Desktop: Permission denied
find: /home2/alumnos/k/k030002/Desktop: Permission denied
find: /home2/alumnos/k/k030002/Maildir: Permission denied
find: /home2/alumnos/k/k030003: Permission denied
find: /home2/alumnos/l/l040103/.kde: Permission denied
find: /home2/alumnos/l/l040103/.ssh: Permission denied
find: /home2/alumnos/l/l040103/Desktop: Permission denied
find: /home2/alumnos/l/l040007: Permission denied
find: /home2/alumnos/l/l040256: Permission denied
find: /home2/alumnos/l/l040135: Permission denied
find: /home2/alumnos/l/l040268: Permission denied
find: /home2/alumnos/l/l040149: Permission denied
find: /home2/alumnos/l/l040381/.kde: Permission denied
find: /home2/alumnos/l/l040381/Desktop: Permission denied
find: /home2/alumnos/l/l040120/.kde: Permission denied
find: /home2/alumnos/l/l040120/Desktop: Permission denied
find: /home2/alumnos/l/lK0209/.kde: Permission denied
find: /home2/alumnos/l/lK0209/Desktop: Permission denied
find: /home2/alumnos/l/l040293/.kde: Permission denied
find: /home2/alumnos/l/l040293/Desktop: Permission denied
find: /home2/alumnos/l/l040293/.gconf: Permission denied
find: /home2/alumnos/l/l040293/.gconfd: Permission denied
find: /home2/alumnos/l/l040293/.thumbnails: Permission denied
find: /home2/alumnos/l/l040039/.kde: Permission denied
find: /home2/alumnos/l/l040039/Desktop: Permission denied
find: /home2/alumnos/l/l040187: Permission denied
find: /home2/alumnos/m/m050028: Permission denied
find: /home2/alumnos/m/m050102/.kde: Permission denied
find: /home2/alumnos/m/m050102/Desktop: Permission denied
find: /home2/alumnos/m/m050102/.ssh: Permission denied
find: /home2/alumnos/m/m050102/Maildir: Permission denied
find: /home2/alumnos/m/m050223: Permission denied
find: /home2/alumnos/m/m050268/.kde: Permission denied
find: /home2/alumnos/m/m050268/Desktop: Permission denied
find: /home2/alumnos/m/m050268/dso4/minikernel.2006/minikernel: Permission denied
find: /home2/alumnos/m/m050268/dso4/minikernel.2006/usuario: Permission denied
find: /home2/alumnos/m/m050268/dso4/minikernel.2006/boot: Permission denied
find: /home2/alumnos/m/m050268/.ssh: Permission denied
find: /home2/alumnos/m/m050237/.kde: Permission denied
find: /home2/alumnos/m/m050237/Desktop: Permission denied
find: /home2/alumnos/m/m050237/.ddd: Permission denied
find: /home2/alumnos/m/m050052/.kde: Permission denied
find: /home2/alumnos/m/m050052/Desktop: Permission denied
find: /home2/alumnos/j/j020456/.kde: Permission denied
find: /home2/alumnos/j/j020456/Desktop: Permission denied
find: /home2/alumnos/j/j020205: Permission denied
find: /home2/alumnos/j/j020288: Permission denied
find: /home2/alumnos/j/j020460: Permission denied
find: /home2/alumnos/j/j020029: Permission denied
find: /home2/alumnos/j/j020458/.kde: Permission denied
find: /home2/alumnos/j/j020458/Desktop: Permission denied
find: /home2/alumnos/j/j020070: Permission denied
find: /home2/alumnos/j/j020413/.kde: Permission denied
find: /home2/alumnos/j/j020413/Mail: Permission denied
find: /home2/alumnos/j/j020413/Desktop: Permission denied
find: /home2/alumnos/j/j020338: Permission denied
find: /home2/alumnos/j/j020053: Permission denied
find: /home2/alumnos/j/j020074: Permission denied
find: /home2/alumnos/j/j020323: Permission denied
find: /home2/alumnos/j/j020447/.kde: Permission denied
find: /home2/alumnos/j/j020150: Permission denied
find: /home2/alumnos/j/j020191: Permission denied
find: /home2/alumnos/j/j020303: Permission denied
find: /home2/alumnos/j/j020265/.kde: Permission denied
find: /home2/alumnos/j/j020265/Mail: Permission denied
find: /home2/alumnos/j/j020265/Maildir: Permission denied
find: /home2/alumnos/j/j020265/Desktop: Permission denied
find: /home2/alumnos/j/j020412/.kde: Permission denied
find: /home2/alumnos/j/j020412/Desktop: Permission denied
find: /home2/alumnos/j/j020412/dso4/minikernel.2006/minikernel: Permission denied
find: /home2/alumnos/j/j020412/dso4/minikernel.2006/usuario: Permission denied
find: /home2/alumnos/j/j020412/dso4/minikernel.2006/boot: Permission denied
find: /home2/alumnos/j/j020412/Maildir: Permission denied
find: /home2/alumnos/j/j020463: Permission denied
find: /home2/alumnos/j/j020264: Permission denied
find: /home2/alumnos/j/j020194: Permission denied
find: /home2/alumnos/j/j020300/.kde: Permission denied
find: /home2/alumnos/j/j020300/Desktop: Permission denied
find: /home2/alumnos/j/j020348/.kde: Permission denied
find: /home2/alumnos/j/j020348/Desktop: Permission denied
find: /home2/alumnos/j/j020348/dso4/minikernel.2006/minikernel: Permission denied
find: /home2/alumnos/j/j020348/dso4/minikernel.2006/usuario: Permission denied
find: /home2/alumnos/j/j020348/dso4/minikernel.2006/boot: Permission denied
find: /home2/alumnos/j/j020097: Permission denied
find: /home2/alumnos/j/j020151: Permission denied
find: /home2/alumnos/j/j020304/.kde: Permission denied
find: /home2/alumnos/j/j020304/Desktop: Permission denied
find: /home2/alumnos/j/j020394/.kde: Permission denied
find: /home2/alumnos/j/j020394/Desktop: Permission denied
find: /home2/alumnos/j/j020394/DSO/dso4/minikernel.2006/minikernel: Permission denied
find: /home2/alumnos/j/j020394/DSO/dso4/minikernel.2006/usuario: Permission denied
find: /home2/alumnos/j/j020394/DSO/dso4/minikernel.2006/boot: Permission denied
find: /home2/alumnos/j/j020184/.kde: Permission denied
find: /home2/alumnos/j/j020184/Desktop: Permission denied
find: /home2/alumnos/j/j020263/.kde: Permission denied
find: /home2/alumnos/j/j020263/Desktop: Permission denied
find: /home2/alumnos/j/j020434/.kde: Permission denied
find: /home2/alumnos/j/j020434/Desktop: Permission denied
find: /home2/alumnos/j/j020434/dso/dso4/minikernel.2006/minikernel: Permission denied
find: /home2/alumnos/j/j020434/dso/dso4/minikernel.2006/usuario: Permission denied
find: /home2/alumnos/j/j020434/dso/dso4/minikernel.2006/boot: Permission denied
find: /home2/alumnos/j/j020391: Permission denied
find: /home2/alumnos/j/j020169: Permission denied
find: /home2/alumnos/j/j020277/.kde: Permission denied
find: /home2/alumnos/j/j020277/Desktop: Permission denied
find: /home2/alumnos/j/j020277/.thumbnails: Permission denied
find: /home2/alumnos/j/j020083/.kde: Permission denied
find: /home2/alumnos/j/j020083/Desktop: Permission denied
find: /home2/alumnos/j/j020083/.ssh: Permission denied
find: /home2/alumnos/j/j020193/.kde: Permission denied
find: /home2/alumnos/j/j020193/Desktop: Permission denied
find: /home2/alumnos/j/j020047/.kde: Permission denied
find: /home2/alumnos/j/j020047/Desktop: Permission denied
find: /home2/alumnos/j/j020440/.kde: Permission denied
find: /home2/alumnos/j/j020440/Desktop: Permission denied
find: /home2/ccfi/belen/.kde: Permission denied
find: /home2/ccfi/belen/Desktop/Trash: Permission denied
find: /home2/ccfi/belen/.ssh: Permission denied
find: /home2/ccfi/cabad/Desktop/Trash: Permission denied
find: /home2/ccfi/cabad/LK4T-0349-00: Permission denied
find: /home2/ccfi/cabad/.kde: Permission denied
find: /home2/ccfi/cabad/.ssh: Permission denied
find: /home2/ccfi/cabad/Mail: Permission denied
find: /home2/ccfi/cabad/Maildir: Permission denied
find: /home2/ccfi/cabad/descargas/LK4T-0349-00: Permission denied
find: /home2/ccfi/msanchez/.kde: Permission denied
find: /home2/ccfi/msanchez/.ssh: Permission denied
find: /home2/ccfi/msanchez/.w3m: Permission denied
find: /home2/ccfi/msanchez/Desktop: Permission denied
find: /home2/ccfi/msanchez/Maildir: Permission denied
find: /home2/ccfi/msanchez/Mail: Permission denied
find: /home2/ccfi/operador/.kde: Permission denied
find: /home2/ccfi/operador/Desktop/Trash: Permission denied
find: /home2/ccfi/operador/Maildir: Permission denied
find: /home2/ccfi/grid4: Permission denied
find: /home2/ccfi/grid41/apache-ant-1.6.1: Permission denied
find: /home2/ccfi/grid41/gt32/var/openldap-ldbm: Permission denied
find: /home2/ccfi/grid41/gt32/var/openldap-slurp: Permission denied
find: /home2/datsi/fperez/dso4/minikernel.2003/boot: Permission denied
find: /home2/datsi/fperez/dso4/minikernel.2003/minikernel: Permission denied
find: /home2/datsi/fperez/dso4/minikernel.2003/usuario: Permission denied
find: /home2/datsi/fperez/Maildir: Permission denied
find: /home2/datsi/fperez/Mail: Permission denied
find: /home2/datsi/fperez/cuenta_chema/argentina/minikernel_alumno/boot: Permission denied
find: /home2/datsi/fperez/cuenta_chema/argentina/minikernel_alumno/minikernel: Permission denied
find: /home2/datsi/fperez/cuenta_chema/argentina/minikernel_alumno/usuario: Permission denied
find: /home2/datsi/fperez/cuenta_chema/argentina/practica-2.12-sol/boot: Permission denied
find: /home2/datsi/fperez/cuenta_chema/argentina/practica-2.12-sol/minikernel: Permission denied
find: /home2/datsi/fperez/cuenta_chema/argentina/practica-2.12-sol/usuario: Permission denied
find: /home2/datsi/fperez/cuenta_chema/dso4/minikernel.2002/boot: Permission denied
find: /home2/datsi/fperez/cuenta_chema/dso4/minikernel.2002/minikernel: Permission denied
find: /home2/datsi/fperez/cuenta_chema/dso4/minikernel.2002/usuario: Permission denied
find: /home2/datsi/fperez/cuenta_chema/auxaux/dso4/minikernel.2003/boot: Permission denied
find: /home2/datsi/fperez/cuenta_chema/auxaux/dso4/minikernel.2003/minikernel: Permission denied
find: /home2/datsi/fperez/cuenta_chema/auxaux/dso4/minikernel.2003/usuario: Permission denied
find: /home2/datsi/fperez/tmp/dso4/minikernel.2003/boot: Permission denied
find: /home2/datsi/fperez/tmp/dso4/minikernel.2003/minikernel: Permission denied
find: /home2/datsi/fperez/tmp/dso4/minikernel.2003/usuario: Permission denied
find: /home2/datsi/fperez/.ssh: Permission denied
find: /home2/datsi/fperez/.kde: Permission denied
find: /home2/datsi/fperez/DATSI/SOD/RDIR.2004: Permission denied
find: /home2/datsi/fperez/DATSI/SOD/MINIAFS.2004: Permission denied
find: /home2/datsi/frosal/.kde/Autostart: Permission denied
find: /home2/datsi/frosal/.kde/share/applnk: Permission denied
find: /home2/datsi/frosal/.kde/share/apps/RecentDocuments: Permission denied
find: /home2/datsi/frosal/.kde/share/apps/kab: Permission denied
find: /home2/datsi/frosal/.kde/share/apps/kabc: Permission denied
find: /home2/datsi/frosal/.kde/share/apps/kalarmd: Permission denied
find: /home2/datsi/frosal/.kde/share/apps/kfm: Permission denied
find: /home2/datsi/frosal/.kde/share/apps/kmail: Permission denied
find: /home2/datsi/frosal/.kde/share/apps/nsplugins: Permission denied
find: /home2/datsi/frosal/.kde/share/fonts: Permission denied
find: /home2/datsi/frosal/.kde/share/mimelnk: Permission denied
find: /home2/datsi/frosal/.kde/share/services: Permission denied
find: /home2/datsi/frosal/.kde/share/servicetypes: Permission denied
find: /home2/datsi/frosal/Desktop: Permission denied
find: /home2/datsi/jmpena/.ssh: Permission denied
find: /home2/datsi/jmpena/Mail: Permission denied
find: /home2/datsi/jmpena/Shared/top_secret: Permission denied
find: /home2/datsi/ssoo: Permission denied
find: /home2/datsi/ssoojail: Permission denied
find: /home2/datsi/vrobles/.kde: Permission denied
find: /home2/datsi/vrobles/.skel: Permission denied
find: /home2/datsi/vrobles/Desktop: Permission denied
find: /home2/datsi/vrobles/.qt: Permission denied
find: /home2/datsi/vrobles/.netscape: Permission denied
find: /home2/datsi/vrobles/.ssh: Permission denied
find: /home2/datsi/vrobles/.mcop: Permission denied
find: /home2/datsi/vrobles/.netscape6: Permission denied
find: /home2/datsi/vrobles/prueba: Permission denied
find: /home2/datsi/vrobles/prueba2: Permission denied
find: /home2/datsi/vrobles/OpenOffice.org641: Permission denied
find: /home2/datsi/vrobles/GNUstep: Permission denied
find: /home2/datsi/vrobles/kk: Permission denied
find: /home2/datsi/vrobles/Practica6: Permission denied
find: /home2/datsi/vrobles/pract6: Permission denied
find: /home2/datsi/mperez/.kde: Permission denied
find: /home2/datsi/mperez/.qt: Permission denied
find: /home2/datsi/mperez/.ssh: Permission denied
find: /home2/datsi/mperez/Mail: Permission denied
find: /home2/datsi/mperez/.mcop: Permission denied
find: /home2/datsi/mperez/Desktop: Permission denied
find: /home2/datsi/mperez/msdos: Permission denied
find: /home2/datsi/mperez/mstres: Permission denied
find: /home2/datsi/mperez/Maildir: Permission denied
find: /home2/datsi/mgarcia/.kde: Permission denied
find: /home2/datsi/mgarcia/.skel: Permission denied
find: /home2/datsi/mgarcia/Desktop: Permission denied
find: /home2/datsi/mgarcia/.qt: Permission denied
find: /home2/datsi/mgarcia/.gnome_private: Permission denied
find: /home2/datsi/mgarcia/.mcop: Permission denied
find: /home2/datsi/mgarcia/.gnome: Permission denied
find: /home2/datsi/mgarcia/.gnome2: Permission denied
find: /home2/datsi/mgarcia/.gnome2_private: Permission denied
find: /home2/datsi/mgarcia/.gconf: Permission denied
find: /home2/datsi/mgarcia/.gconfd: Permission denied
find: /home2/datsi/mgarcia/P88110: Permission denied
find: /home2/datsi/mgarcia/ESTATICO: Permission denied
find: /home2/datsi/mgarcia/DINAMICO: Permission denied
find: /home2/datsi/pedraza/ElectricFence-2.1: Permission denied
find: /home2/datsi/pedraza/.gnome: Permission denied
find: /home2/datsi/pedraza/.gnome_private: Permission denied
find: /home2/datsi/pedraza/Doc: Permission denied
find: /home2/dlsis/vicente: Permission denied
find: /home2/dtf/aruiz/.dosemu/run: Permission denied
find: /home2/dtf/aruiz/.kde: Permission denied
find: /home2/dtf/aruiz/Desktop: Permission denied
find: /home2/imagenes: Permission denied
find: /home2/lost+found: Permission denied
