Encabezado ELF:
  Mágico:  7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Versión:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              DYN (Fichero objeto compartido)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:    0x1b10
  Inicio de encabezados de programa: 52  (bytes en el fichero)
  Inicio de encabezados de sección:  57660 (bytes en el fichero)
  Opciones:                          0x0
  Tamaño de este encabezado:         52 (bytes)
  Tamaño de encabezados de programa: 32 (bytes)
  Número de encabezados de programa: 6
  Tamaño de encabezados de sección:  40 (bytes)
  Número de encabezados de sección:  38
  Índice de tabla de cadenas de sección de encabezado: 35

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .hash             HASH            000000f4 0000f4 000290 04   A  2   0  4
  [ 2] .dynsym           DYNSYM          00000384 000384 0005f0 10   A  3  12  4
  [ 3] .dynstr           STRTAB          00000974 000974 000400 00   A  0   0  1
  [ 4] .gnu.version      VERSYM          00000d74 000d74 0000be 02   A  2   0  2
  [ 5] .gnu.version_r    VERNEED         00000e34 000e34 000070 00   A  3   2  4
  [ 6] .rel.dyn          REL             00000ea4 000ea4 000c10 08   A  2   0  4
  [ 7] .rel.plt          REL             00001ab4 001ab4 000010 08   A  2   9  4
  [ 8] .init             PROGBITS        00001ac4 001ac4 000017 00  AX  0   0  4
  [ 9] .plt              PROGBITS        00001adc 001adc 000030 04  AX  0   0  4
  [10] .text             PROGBITS        00001b10 001b10 0022c0 00  AX  0   0 16
  [11] .fini             PROGBITS        00003dd0 003dd0 00001c 00  AX  0   0  4
  [12] .rodata           PROGBITS        00003e00 003e00 000480 00   A  0   0 32
  [13] .eh_frame_hdr     PROGBITS        00004280 004280 000014 00   A  0   0  4
  [14] .eh_frame         PROGBITS        00004294 004294 00003c 00   A  0   0  4
  [15] .ctors            PROGBITS        000052d0 0042d0 000008 00  WA  0   0  4
  [16] .dtors            PROGBITS        000052d8 0042d8 000008 00  WA  0   0  4
  [17] .jcr              PROGBITS        000052e0 0042e0 000004 00  WA  0   0  4
  [18] .dynamic          DYNAMIC         000052e4 0042e4 0000d8 08  WA  3   0  4
  [19] .got              PROGBITS        000053bc 0043bc 00000c 04  WA  0   0  4
  [20] .got.plt          PROGBITS        000053c8 0043c8 000014 04  WA  0   0  4
  [21] .data             PROGBITS        000053e0 0043e0 000050 00  WA  0   0 32
  [22] .bss              NOBITS          00005440 004430 0012cc 00  WA  0   0 32
  [23] .stab             PROGBITS        00000000 004430 0026ac 0c     24   0  4
  [24] .stabstr          STRTAB          00000000 006adc 0053f4 00      0   0  1
  [25] .comment          PROGBITS        00000000 00bed0 0000fb 00      0   0  1
  [26] .debug_aranges    PROGBITS        00000000 00bfd0 000078 00      0   0  8
  [27] .debug_pubnames   PROGBITS        00000000 00c048 000187 00      0   0  1
  [28] .debug_info       PROGBITS        00000000 00c1cf 001049 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 00d218 000210 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 00d428 0003f9 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 00d824 0002b8 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 00dadc 000044 00      0   0  1
  [33] .debug_loc        PROGBITS        00000000 00db20 0004bb 00      0   0  1
  [34] .note             NOTE            00000000 00dfdb 000014 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 00dfef 00014c 00      0   0  1
  [36] .symtab           SYMTAB          00000000 00e72c 000ab0 10     37  88  4
  [37] .strtab           STRTAB          00000000 00f1dc 000854 00      0   0  1
Clave para Opciones:
  W (escribir), A (asignar), X (ejecutar), M (mezclar), S (cadenas)
  I (info), L (orden enlazado), G (grupo), x (desconocido)
  O (se requiere procesamiento extra del SO) o (específico del SO)
  p (específico del procesador)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x000000 0x00000000 0x00000000 0x042d0 0x042d0 R E 0x1000
  LOAD           0x0042d0 0x000052d0 0x000052d0 0x00160 0x0143c RW  0x1000
  DYNAMIC        0x0042e4 0x000052e4 0x000052e4 0x000d8 0x000d8 RW  0x4
  GNU_EH_FRAME   0x004280 0x00004280 0x00004280 0x00014 0x00014 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x4
  PAX_FLAGS      0x000000 0x00000000 0x00000000 0x00000 0x00000     0x4

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .eh_frame_hdr .eh_frame 
   01     .ctors .dtors .jcr .dynamic .got .got.plt .data .bss 
   02     .dynamic 
   03     .eh_frame_hdr 
   04     
   05     

La sección dinámica en el desplazamiento 0x42e4 contiene 23 entradas:
  Marca      Tipo                         Nombre/Valor
 0x00000001 (NEEDED)                     Biblioteca compartida: [libdl.so.2]
 0x00000001 (NEEDED)                     Biblioteca compartida: [libc.so.6]
 0x0000000c (INIT)                       0x1ac4
 0x0000000d (FINI)                       0x3dd0
 0x00000004 (HASH)                       0xf4
 0x00000005 (STRTAB)                     0x974
 0x00000006 (SYMTAB)                     0x384
 0x0000000a (STRSZ)                      1024 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000003 (PLTGOT)                     0x53c8
 0x00000002 (PLTRELSZ)                   16 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x1ab4
 0x00000011 (REL)                        0xea4
 0x00000012 (RELSZ)                      3088 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x00000016 (TEXTREL)                    0x0
 0x0000001e (FLAGS)                      TEXTREL
 0x6ffffffe (VERNEED)                    0xe34
 0x6fffffff (VERNEEDNUM)                 2
 0x6ffffff0 (VERSYM)                     0xd74
 0x6ffffffa (RELCOUNT)                   62
 0x00000000 (NULL)                       0x0

La sección de reubicación '.rel.dyn' en el desplazamiento 0xea4 contiene 386 entradas:
 Desplaz    Info    Tipo            Val.Símbolo Nom. Símbolo
00001d3f  00000008 R_386_RELATIVE   
00001dff  00000008 R_386_RELATIVE   
00001e45  00000008 R_386_RELATIVE   
00001e5c  00000008 R_386_RELATIVE   
00001e87  00000008 R_386_RELATIVE   
00001e9e  00000008 R_386_RELATIVE   
00001ece  00000008 R_386_RELATIVE   
00001ef1  00000008 R_386_RELATIVE   
00001f1f  00000008 R_386_RELATIVE   
00001fc2  00000008 R_386_RELATIVE   
00001fed  00000008 R_386_RELATIVE   
000020b1  00000008 R_386_RELATIVE   
00002206  00000008 R_386_RELATIVE   
0000228d  00000008 R_386_RELATIVE   
000022bc  00000008 R_386_RELATIVE   
00002313  00000008 R_386_RELATIVE   
000023de  00000008 R_386_RELATIVE   
000023f9  00000008 R_386_RELATIVE   
00002480  00000008 R_386_RELATIVE   
0000257e  00000008 R_386_RELATIVE   
00002619  00000008 R_386_RELATIVE   
0000295e  00000008 R_386_RELATIVE   
00002b8b  00000008 R_386_RELATIVE   
00002bbc  00000008 R_386_RELATIVE   
00002bd0  00000008 R_386_RELATIVE   
00002be4  00000008 R_386_RELATIVE   
00002bf8  00000008 R_386_RELATIVE   
00002c0c  00000008 R_386_RELATIVE   
00002c20  00000008 R_386_RELATIVE   
00002d10  00000008 R_386_RELATIVE   
00002d20  00000008 R_386_RELATIVE   
00002d4e  00000008 R_386_RELATIVE   
00002d88  00000008 R_386_RELATIVE   
00002da1  00000008 R_386_RELATIVE   
00002e71  00000008 R_386_RELATIVE   
00003034  00000008 R_386_RELATIVE   
0000306a  00000008 R_386_RELATIVE   
0000308d  00000008 R_386_RELATIVE   
000030bc  00000008 R_386_RELATIVE   
00003180  00000008 R_386_RELATIVE   
00003241  00000008 R_386_RELATIVE   
00003277  00000008 R_386_RELATIVE   
0000327d  00000008 R_386_RELATIVE   
00003426  00000008 R_386_RELATIVE   
000035af  00000008 R_386_RELATIVE   
000035b9  00000008 R_386_RELATIVE   
00003674  00000008 R_386_RELATIVE   
0000369c  00000008 R_386_RELATIVE   
000036a8  00000008 R_386_RELATIVE   
000036d9  00000008 R_386_RELATIVE   
000036f9  00000008 R_386_RELATIVE   
0000371f  00000008 R_386_RELATIVE   
00003772  00000008 R_386_RELATIVE   
000037dc  00000008 R_386_RELATIVE   
00003874  00000008 R_386_RELATIVE   
000038f5  00000008 R_386_RELATIVE   
00003ae1  00000008 R_386_RELATIVE   
00003b44  00000008 R_386_RELATIVE   
00003b80  00000008 R_386_RELATIVE   
00003bc1  00000008 R_386_RELATIVE   
000053e0  00000008 R_386_RELATIVE   
000053e4  00000008 R_386_RELATIVE   
00001bf0  00004e01 R_386_32          00005700   tabla_procs
00001c27  00004e01 R_386_32          00005700   tabla_procs
000020f8  00004e01 R_386_32          00005700   tabla_procs
00001d44  00003602 R_386_PC32        00002db0   printk
00001e04  00003602 R_386_PC32        00002db0   printk
00001e61  00003602 R_386_PC32        00002db0   printk
00001ea3  00003602 R_386_PC32        00002db0   printk
00001ed3  00003602 R_386_PC32        00002db0   printk
00001ef6  00003602 R_386_PC32        00002db0   printk
00001f24  00003602 R_386_PC32        00002db0   printk
00001fc7  00003602 R_386_PC32        00002db0   printk
00001ff2  00003602 R_386_PC32        00002db0   printk
000020b6  00003602 R_386_PC32        00002db0   printk
0000220b  00003602 R_386_PC32        00002db0   printk
00002292  00003602 R_386_PC32        00002db0   printk
000022c1  00003602 R_386_PC32        00002db0   printk
00002318  00003602 R_386_PC32        00002db0   printk
000023e3  00003602 R_386_PC32        00002db0   printk
000023fe  00003602 R_386_PC32        00002db0   printk
00002485  00003602 R_386_PC32        00002db0   printk
00002583  00003602 R_386_PC32        00002db0   printk
0000261e  00003602 R_386_PC32        00002db0   printk
00002963  00003602 R_386_PC32        00002db0   printk
00002b90  00003602 R_386_PC32        00002db0   printk
00001d50  00003302 R_386_PC32        000032f0   fijar_nivel_int
00001d63  00003302 R_386_PC32        000032f0   fijar_nivel_int
00001d9a  00003302 R_386_PC32        000032f0   fijar_nivel_int
000021f1  00003302 R_386_PC32        000032f0   fijar_nivel_int
00002233  00003302 R_386_PC32        000032f0   fijar_nivel_int
00002324  00003302 R_386_PC32        000032f0   fijar_nivel_int
000023c5  00003302 R_386_PC32        000032f0   fijar_nivel_int
00002440  00003302 R_386_PC32        000032f0   fijar_nivel_int
00002e3c  00003302 R_386_PC32        000032f0   fijar_nivel_int
00002ecc  00003302 R_386_PC32        000032f0   fijar_nivel_int
00002ef5  00003302 R_386_PC32        000032f0   fijar_nivel_int
0000362f  00003302 R_386_PC32        000032f0   fijar_nivel_int
0000366b  00003302 R_386_PC32        000032f0   fijar_nivel_int
0000368b  00003302 R_386_PC32        000032f0   fijar_nivel_int
00001d58  00004d02 R_386_PC32        00002f00   halt
00001d77  00005801 R_386_32          00005448   lista_listos
00001d80  00005801 R_386_32          00005448   lista_listos
00001d8c  00005801 R_386_32          00005448   lista_listos
00001d9f  00005801 R_386_32          00005448   lista_listos
00001dcd  00005801 R_386_32          00005448   lista_listos
00002013  00005801 R_386_32          00005448   lista_listos
000021bb  00005801 R_386_32          00005448   lista_listos
00002369  00005801 R_386_32          00005448   lista_listos
000027a4  00005801 R_386_32          00005448   lista_listos
000028fa  00005801 R_386_32          00005448   lista_listos
00002b36  00005801 R_386_32          00005448   lista_listos
00001dac  00005501 R_386_32          00005444   p_proc_actual
00001dbf  00005501 R_386_32          00005444   p_proc_actual
00001dd7  00005501 R_386_32          00005444   p_proc_actual
00001de4  00005501 R_386_32          00005444   p_proc_actual
00001de9  00005501 R_386_32          00005444   p_proc_actual
00001e1a  00005501 R_386_32          00005444   p_proc_actual
00001e4f  00005501 R_386_32          00005444   p_proc_actual
00001e91  00005501 R_386_32          00005444   p_proc_actual
00001efb  00005501 R_386_32          00005444   p_proc_actual
00001f04  00005501 R_386_32          00005444   p_proc_actual
00001f11  00005501 R_386_32          00005444   p_proc_actual
00001f32  00005501 R_386_32          00005444   p_proc_actual
00001f46  00005501 R_386_32          00005444   p_proc_actual
000021f9  00005501 R_386_32          00005444   p_proc_actual
00002280  00005501 R_386_32          00005444   p_proc_actual
000022a9  00005501 R_386_32          00005444   p_proc_actual
0000232d  00005501 R_386_32          00005444   p_proc_actual
0000233c  00005501 R_386_32          00005444   p_proc_actual
0000234a  00005501 R_386_32          00005444   p_proc_actual
00002356  00005501 R_386_32          00005444   p_proc_actual
0000235e  00005501 R_386_32          00005444   p_proc_actual
00002373  00005501 R_386_32          00005444   p_proc_actual
0000238d  00005501 R_386_32          00005444   p_proc_actual
00002392  00005501 R_386_32          00005444   p_proc_actual
0000240f  00005501 R_386_32          00005444   p_proc_actual
0000241f  00005501 R_386_32          00005444   p_proc_actual
0000269c  00005501 R_386_32          00005444   p_proc_actual
000026e2  00005501 R_386_32          00005444   p_proc_actual
00002746  00005501 R_386_32          00005444   p_proc_actual
0000275d  00005501 R_386_32          00005444   p_proc_actual
00002785  00005501 R_386_32          00005444   p_proc_actual
00002791  00005501 R_386_32          00005444   p_proc_actual
00002799  00005501 R_386_32          00005444   p_proc_actual
000027b3  00005501 R_386_32          00005444   p_proc_actual
000027b8  00005501 R_386_32          00005444   p_proc_actual
00002872  00005501 R_386_32          00005444   p_proc_actual
000028b3  00005501 R_386_32          00005444   p_proc_actual
000028db  00005501 R_386_32          00005444   p_proc_actual
000028e7  00005501 R_386_32          00005444   p_proc_actual
000028ef  00005501 R_386_32          00005444   p_proc_actual
00002909  00005501 R_386_32          00005444   p_proc_actual
0000290e  00005501 R_386_32          00005444   p_proc_actual
000029c9  00005501 R_386_32          00005444   p_proc_actual
00002aef  00005501 R_386_32          00005444   p_proc_actual
00002b17  00005501 R_386_32          00005444   p_proc_actual
00002b23  00005501 R_386_32          00005444   p_proc_actual
00002b2b  00005501 R_386_32          00005444   p_proc_actual
00002b45  00005501 R_386_32          00005444   p_proc_actual
00002b4a  00005501 R_386_32          00005444   p_proc_actual
00002d2f  00005501 R_386_32          00005444   p_proc_actual
00002d34  00005501 R_386_32          00005444   p_proc_actual
00001dba  00000e02 R_386_PC32        00003260   liberar_imagen
00001e15  00003102 R_386_PC32        00003110   liberar_pila
00001e2d  00002f02 R_386_PC32        00002fb0   cambio_contexto
000023a7  00002f02 R_386_PC32        00002fb0   cambio_contexto
000027cd  00002f02 R_386_PC32        00002fb0   cambio_contexto
00002923  00002f02 R_386_PC32        00002fb0   cambio_contexto
00002b5f  00002f02 R_386_PC32        00002fb0   cambio_contexto
00002d47  00002f02 R_386_PC32        00002fb0   cambio_contexto
00001e3a  00004102 R_386_PC32        00003490   viene_de_modo_usuario
00001e73  00004102 R_386_PC32        00003490   viene_de_modo_usuario
00001f29  00004102 R_386_PC32        00003490   viene_de_modo_usuario
00001e4a  00002d02 R_386_PC32        00002e30   panico
00001e8c  00002d02 R_386_PC32        00002e30   panico
00002d25  00002d02 R_386_PC32        00002e30   panico
00002d53  00002d02 R_386_PC32        00002e30   panico
00002d8d  00002d02 R_386_PC32        00002e30   panico
000036ad  00002d02 R_386_PC32        00002e30   panico
00001e7c  00001601 R_386_32          00005458   accediendo_parametro
00002406  00001601 R_386_32          00005458   accediendo_parametro
00002431  00001601 R_386_32          00005458   accediendo_parametro
00001ebc  00004202 R_386_PC32        00003990   leer_puerto
00001ee7  00003701 R_386_32          00005450   lista_dormidos
00002000  00003701 R_386_32          00005450   lista_dormidos
0000237e  00003701 R_386_32          00005450   lista_dormidos
00001f58  00000c01 R_386_32          0000545c   tiempo_sistema
00001f5e  00000c01 R_386_32          0000545c   tiempo_sistema
000023ee  00000c01 R_386_32          0000545c   tiempo_sistema
00002445  00000c01 R_386_32          0000545c   tiempo_sistema
0000206e  00002b02 R_386_PC32        00003bf0   leer_registro
00002217  00002b02 R_386_PC32        00003bf0   leer_registro
0000224a  00002b02 R_386_PC32        00003bf0   leer_registro
00002259  00002b02 R_386_PC32        00003bf0   leer_registro
000022d8  00002b02 R_386_PC32        00003bf0   leer_registro
000023d4  00002b02 R_386_PC32        00003bf0   leer_registro
00002459  00002b02 R_386_PC32        00003bf0   leer_registro
00002468  00002b02 R_386_PC32        00003bf0   leer_registro
00002574  00002b02 R_386_PC32        00003bf0   leer_registro
0000260f  00002b02 R_386_PC32        00003bf0   leer_registro
00002954  00002b02 R_386_PC32        00003bf0   leer_registro
00002b81  00002b02 R_386_PC32        00003bf0   leer_registro
00002081  00001f01 R_386_32          00005400   tabla_servicios
000020a2  00002002 R_386_PC32        00003c30   escribir_registro
0000210d  00005602 R_386_PC32        00003020   crear_imagen
00002132  00004902 R_386_PC32        000030e0   crear_pila
00002174  00002302 R_386_PC32        00003170   fijar_contexto_ini
0000226e  00005102 R_386_PC32        00002ec0   escribir_ker
00002e10  00005102 R_386_PC32        00002ec0   escribir_ker
0000249c  00003001 R_386_32          00005480   lista_mutex
000024d5  00003001 R_386_32          00005480   lista_mutex
000024f6  00003001 R_386_32          00005480   lista_mutex
0000252a  00003001 R_386_32          00005480   lista_mutex
00002597  00003001 R_386_32          00005480   lista_mutex
00002643  00003001 R_386_32          00005480   lista_mutex
00002664  00003001 R_386_32          00005480   lista_mutex
0000267b  00003001 R_386_32          00005480   lista_mutex
0000268e  00003001 R_386_32          00005480   lista_mutex
000026ac  00003001 R_386_32          00005480   lista_mutex
000026bf  00003001 R_386_32          00005480   lista_mutex
000026dd  00003001 R_386_32          00005480   lista_mutex
00002725  00003001 R_386_32          00005480   lista_mutex
00002741  00003001 R_386_32          00005480   lista_mutex
0000276f  00003001 R_386_32          00005480   lista_mutex
000027f9  00003001 R_386_32          00005480   lista_mutex
00002814  00003001 R_386_32          00005480   lista_mutex
0000282b  00003001 R_386_32          00005480   lista_mutex
0000283e  00003001 R_386_32          00005480   lista_mutex
00002856  00003001 R_386_32          00005480   lista_mutex
00002869  00003001 R_386_32          00005480   lista_mutex
00002882  00003001 R_386_32          00005480   lista_mutex
0000289c  00003001 R_386_32          00005480   lista_mutex
000028c5  00003001 R_386_32          00005480   lista_mutex
00002988  00003001 R_386_32          00005480   lista_mutex
000029a6  00003001 R_386_32          00005480   lista_mutex
000029bd  00003001 R_386_32          00005480   lista_mutex
000029d9  00003001 R_386_32          00005480   lista_mutex
000029ec  00003001 R_386_32          00005480   lista_mutex
000029ff  00003001 R_386_32          00005480   lista_mutex
00002a37  00003001 R_386_32          00005480   lista_mutex
00002a52  00003001 R_386_32          00005480   lista_mutex
00002a6a  00003001 R_386_32          00005480   lista_mutex
00002a7d  00003001 R_386_32          00005480   lista_mutex
00002a90  00003001 R_386_32          00005480   lista_mutex
00002aab  00003001 R_386_32          00005480   lista_mutex
00002abe  00003001 R_386_32          00005480   lista_mutex
00002ad8  00003001 R_386_32          00005480   lista_mutex
00002b01  00003001 R_386_32          00005480   lista_mutex
00002c61  00003001 R_386_32          00005480   lista_mutex
00002c77  00003001 R_386_32          00005480   lista_mutex
00002c9c  00003001 R_386_32          00005480   lista_mutex
00002cca  00003001 R_386_32          00005480   lista_mutex
00002ce1  00003001 R_386_32          00005480   lista_mutex
00002cf8  00003001 R_386_32          00005480   lista_mutex
000024b6  00003902 R_386_PC32        00000000   strncmp
000025b1  00003902 R_386_PC32        00000000   strncmp
00002510  00004f02 R_386_PC32        00000000   strncpy
00002bc8  00000f02 R_386_PC32        00002d70   instal_man_int
00002bdc  00000f02 R_386_PC32        00002d70   instal_man_int
00002bf0  00000f02 R_386_PC32        00002d70   instal_man_int
00002c04  00000f02 R_386_PC32        00002d70   instal_man_int
00002c18  00000f02 R_386_PC32        00002d70   instal_man_int
00002c2c  00000f02 R_386_PC32        00002d70   instal_man_int
00002c31  00001d02 R_386_PC32        00003710   iniciar_cont_int
00002c3d  00005e02 R_386_PC32        00003a20   iniciar_cont_reloj
00002c42  00002102 R_386_PC32        00003ac0   iniciar_cont_teclado
00002dd8  00001302 R_386_PC32        00000000   vsprintf
00002dfe  00003402 R_386_PC32        00000000   strlen
00002e53  00003402 R_386_PC32        00000000   strlen
00002e64  00001b02 R_386_PC32        00000000   write
00002e78  00001b02 R_386_PC32        00000000   write
00002ee6  00001b02 R_386_PC32        00000000   write
00002e89  00005a02 R_386_PC32        00000000   tcgetattr
0000328e  00005a02 R_386_PC32        00000000   tcgetattr
00003ad0  00005a02 R_386_PC32        00000000   tcgetattr
00002ea4  00002602 R_386_PC32        00000000   tcsetattr
000032a9  00002602 R_386_PC32        00000000   tcsetattr
00003b1c  00002602 R_386_PC32        00000000   tcsetattr
00002eb1  00004802 R_386_PC32        00000000   exit
000032b6  00004802 R_386_PC32        00000000   exit
00003af3  00004802 R_386_PC32        00000000   exit
00003b56  00004802 R_386_PC32        00000000   exit
00003b92  00004802 R_386_PC32        00000000   exit
00003bd3  00004802 R_386_PC32        00000000   exit
00002f07  00003a02 R_386_PC32        00000000   pause
00002f42  00003e01 R_386_32          000066f4   registros
00002f85  00003e01 R_386_32          000066f4   registros
000030b6  00003e01 R_386_32          000066f4   registros
00003c0c  00003e01 R_386_32          000066f4   registros
00003c4c  00003e01 R_386_32          000066f4   registros
00002fe4  00001002 R_386_PC32        00000000   swapcontext
00003009  00001702 R_386_PC32        00000000   setcontext
0000302e  00003d01 R_386_32          000066f0   dir_base
0000303d  00005302 R_386_PC32        00000000   sprintf
0000304e  00005d02 R_386_PC32        00000000   dlopen
00003076  00001c02 R_386_PC32        00000000   dlsym
00003099  00001c02 R_386_PC32        00000000   dlsym
00003189  00001c02 R_386_PC32        00000000   dlsym
000030ee  00002c02 R_386_PC32        00000000   malloc
00003132  00004602 R_386_PC32        00000000   sigemptyset
000031dc  00004602 R_386_PC32        00000000   sigemptyset
00003317  00004602 R_386_PC32        00000000   sigemptyset
00003731  00004602 R_386_PC32        00000000   sigemptyset
00003784  00004602 R_386_PC32        00000000   sigemptyset
000037ee  00004602 R_386_PC32        00000000   sigemptyset
00003886  00004602 R_386_PC32        00000000   sigemptyset
00003907  00004602 R_386_PC32        00000000   sigemptyset
00003145  00003802 R_386_PC32        00000000   sigprocmask
00003308  00003802 R_386_PC32        00000000   sigprocmask
00003415  00003802 R_386_PC32        00000000   sigprocmask
000034af  00003802 R_386_PC32        00000000   sigprocmask
000031ae  00000d02 R_386_PC32        00000000   getcontext
000031f0  00003502 R_386_PC32        00000000   sigaddset
00003204  00003502 R_386_PC32        00000000   sigaddset
00003218  00003502 R_386_PC32        00000000   sigaddset
0000322c  00003502 R_386_PC32        00000000   sigaddset
00003342  00003502 R_386_PC32        00000000   sigaddset
0000336d  00003502 R_386_PC32        00000000   sigaddset
00003398  00003502 R_386_PC32        00000000   sigaddset
000033ca  00003502 R_386_PC32        00000000   sigaddset
000033db  00003502 R_386_PC32        00000000   sigaddset
000033ec  00003502 R_386_PC32        00000000   sigaddset
000033fd  00003502 R_386_PC32        00000000   sigaddset
00003748  00003502 R_386_PC32        00000000   sigaddset
0000379b  00003502 R_386_PC32        00000000   sigaddset
000037b2  00003502 R_386_PC32        00000000   sigaddset
00003805  00003502 R_386_PC32        00000000   sigaddset
0000381c  00003502 R_386_PC32        00000000   sigaddset
00003833  00003502 R_386_PC32        00000000   sigaddset
0000384a  00003502 R_386_PC32        00000000   sigaddset
0000389d  00003502 R_386_PC32        00000000   sigaddset
000038b4  00003502 R_386_PC32        00000000   sigaddset
000038cb  00003502 R_386_PC32        00000000   sigaddset
00003925  00003502 R_386_PC32        00000000   sigaddset
0000324a  00003202 R_386_PC32        00000000   makecontext
0000326e  00004702 R_386_PC32        00000000   dlclose
000032dc  00001902 R_386_PC32        00000000   getpid
00003b27  00001902 R_386_PC32        00000000   getpid
000032e4  00005002 R_386_PC32        00000000   kill
0000332b  00001402 R_386_PC32        00000000   sigismember
00003356  00001402 R_386_PC32        00000000   sigismember
00003381  00001402 R_386_PC32        00000000   sigismember
0000343f  00001402 R_386_PC32        00000000   sigismember
00003462  00001402 R_386_PC32        00000000   sigismember
000034c0  00001402 R_386_PC32        00000000   sigismember
000034dd  00001402 R_386_PC32        00000000   sigismember
000034fa  00001402 R_386_PC32        00000000   sigismember
00003517  00001402 R_386_PC32        00000000   sigismember
00003534  00001402 R_386_PC32        00000000   sigismember
00003551  00001402 R_386_PC32        00000000   sigismember
0000356e  00001402 R_386_PC32        00000000   sigismember
0000342b  00001e02 R_386_PC32        00000000   perror
00003ae6  00001e02 R_386_PC32        00000000   perror
00003b49  00001e02 R_386_PC32        00000000   perror
00003b85  00001e02 R_386_PC32        00000000   perror
00003bc6  00001e02 R_386_PC32        00000000   perror
00003653  00002402 R_386_PC32        00000000   select
00003765  00001102 R_386_PC32        00000000   sigaction
000037cf  00001102 R_386_PC32        00000000   sigaction
00003867  00001102 R_386_PC32        00000000   sigaction
000038e8  00001102 R_386_PC32        00000000   sigaction
0000393b  00001102 R_386_PC32        00000000   sigaction
00003951  00001102 R_386_PC32        00000000   sigaction
00003967  00001102 R_386_PC32        00000000   sigaction
0000397d  00001102 R_386_PC32        00000000   sigaction
000039a8  00005b02 R_386_PC32        00000000   read
000039d2  00004302 R_386_PC32        00000000   gettimeofday
00003aae  00002e02 R_386_PC32        00000000   setitimer
00003b33  00004002 R_386_PC32        00000000   fcntl
00003b6a  00004002 R_386_PC32        00000000   fcntl
00003bb0  00004002 R_386_PC32        00000000   fcntl
000053bc  00004406 R_386_GLOB_DAT    00000000   __cxa_finalize
000053c0  00005406 R_386_GLOB_DAT    00000000   _Jv_RegisterClasses
000053c4  00005c06 R_386_GLOB_DAT    00000000   __gmon_start__
00005400  00005901 R_386_32          000021e3   sis_crear_proceso
00005404  00004b01 R_386_32          00002279   sis_terminar_proceso
00005408  00002701 R_386_32          0000223c   sis_escribir
0000540c  00002201 R_386_32          000022a2   sis_obtener_id_pr
00005410  00002801 R_386_32          000022ca   sis_dormir
00005414  00005701 R_386_32          000023b0   sis_tiempos_proceso
00005418  00001201 R_386_32          0000244b   sis_crear_mutex
0000541c  00002501 R_386_32          00002558   sis_abrir_mutex
00005420  00002a01 R_386_32          000025eb   sis_lock
00005424  00004501 R_386_32          00002937   sis_unlock
00005428  00005201 R_386_32          00002b73   sis_cerrar_mutex

La sección de reubicación '.rel.plt' en el desplazamiento 0x1ab4 contiene 2 entradas:
 Desplaz    Info    Tipo            Val.Símbolo Nom. Símbolo
000053d4  00004407 R_386_JUMP_SLOT   00000000   __cxa_finalize
000053d8  00005c07 R_386_JUMP_SLOT   00000000   __gmon_start__

No hay secciones de desenredo en este fichero.

La tabla de símbolos '.dynsym' contiene 95 entradas:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00001ac4     0 SECTION LOCAL  DEFAULT    8 
     2: 00001b10     0 SECTION LOCAL  DEFAULT   10 
     3: 00003dd0     0 SECTION LOCAL  DEFAULT   11 
     4: 00003e00     0 SECTION LOCAL  DEFAULT   12 
     5: 00004280     0 SECTION LOCAL  DEFAULT   13 
     6: 00004294     0 SECTION LOCAL  DEFAULT   14 
     7: 000052d0     0 SECTION LOCAL  DEFAULT   15 
     8: 000052d8     0 SECTION LOCAL  DEFAULT   16 
     9: 000052e0     0 SECTION LOCAL  DEFAULT   17 
    10: 000053e0     0 SECTION LOCAL  DEFAULT   21 
    11: 00005440     0 SECTION LOCAL  DEFAULT   22 
    12: 0000545c     4 OBJECT  GLOBAL DEFAULT   22 tiempo_sistema
    13: 00000000   126 FUNC    GLOBAL DEFAULT  UND getcontext@GLIBC_2.1 (2)
    14: 00003260   100 FUNC    GLOBAL DEFAULT   10 liberar_imagen
    15: 00002d70    63 FUNC    GLOBAL DEFAULT   10 instal_man_int
    16: 00000000   169 FUNC    GLOBAL DEFAULT  UND swapcontext@GLIBC_2.1 (2)
    17: 00000000    77 FUNC    GLOBAL DEFAULT  UND sigaction@GLIBC_2.0 (3)
    18: 0000244b   269 FUNC    GLOBAL DEFAULT   10 sis_crear_mutex
    19: 00000000   193 FUNC    GLOBAL DEFAULT  UND vsprintf@GLIBC_2.0 (3)
    20: 00000000    86 FUNC    GLOBAL DEFAULT  UND sigismember@GLIBC_2.0 (3)
    21: 000032d0    31 FUNC    GLOBAL DEFAULT   10 activar_int_SW
    22: 00005458     4 OBJECT  GLOBAL DEFAULT   22 accediendo_parametro
    23: 00000000   107 FUNC    GLOBAL DEFAULT  UND setcontext@GLIBC_2.0 (3)
    24: 000039c0    94 FUNC    GLOBAL DEFAULT   10 leer_reloj_CMOS
    25: 00000000    60 FUNC    GLOBAL DEFAULT  UND getpid@GLIBC_2.0 (3)
    26: 000052e4     0 OBJECT  GLOBAL DEFAULT  ABS _DYNAMIC
    27: 00000000   122 FUNC    GLOBAL DEFAULT  UND write@GLIBC_2.0 (3)
    28: 00000000   142 FUNC    GLOBAL DEFAULT  UND dlsym@GLIBC_2.0 (4)
    29: 00003710   632 FUNC    GLOBAL DEFAULT   10 iniciar_cont_int
    30: 00000000   185 FUNC    GLOBAL DEFAULT  UND perror@GLIBC_2.0 (3)
    31: 00005400    44 OBJECT  GLOBAL DEFAULT   21 tabla_servicios
    32: 00003c30    59 FUNC    GLOBAL DEFAULT   10 escribir_registro
    33: 00003ac0   292 FUNC    GLOBAL DEFAULT   10 iniciar_cont_teclado
    34: 000022a2    40 FUNC    GLOBAL DEFAULT   10 sis_obtener_id_pr
    35: 00003170   229 FUNC    GLOBAL DEFAULT   10 fijar_contexto_ini
    36: 00000000   146 FUNC    GLOBAL DEFAULT  UND select@GLIBC_2.0 (3)
    37: 00002558   147 FUNC    GLOBAL DEFAULT   10 sis_abrir_mutex
    38: 00000000   212 FUNC    GLOBAL DEFAULT  UND tcsetattr@GLIBC_2.0 (3)
    39: 0000223c    61 FUNC    GLOBAL DEFAULT   10 sis_escribir
    40: 000022ca   230 FUNC    GLOBAL DEFAULT   10 sis_dormir
    41: 00001ac4     0 FUNC    GLOBAL DEFAULT    8 _init
    42: 000025eb   844 FUNC    GLOBAL DEFAULT   10 sis_lock
    43: 00003bf0    56 FUNC    GLOBAL DEFAULT   10 leer_registro
    44: 00000000   382 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.0 (3)
    45: 00002e30   140 FUNC    GLOBAL DEFAULT   10 panico
    46: 00000000    63 FUNC    GLOBAL DEFAULT  UND setitimer@GLIBC_2.0 (3)
    47: 00002fb0   100 FUNC    GLOBAL DEFAULT   10 cambio_contexto
    48: 00005480   640 OBJECT  GLOBAL DEFAULT   22 lista_mutex
    49: 00003110     9 FUNC    GLOBAL DEFAULT   10 liberar_pila
    50: 00000000   101 FUNC    GLOBAL DEFAULT  UND makecontext@GLIBC_2.1 (2)
    51: 000032f0   404 FUNC    GLOBAL DEFAULT   10 fijar_nivel_int
    52: 00000000   175 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.0 (3)
    53: 00000000    80 FUNC    GLOBAL DEFAULT  UND sigaddset@GLIBC_2.0 (3)
    54: 00002db0   117 FUNC    GLOBAL DEFAULT   10 printk
    55: 00005450     8 OBJECT  GLOBAL DEFAULT   22 lista_dormidos
    56: 00000000   155 FUNC    GLOBAL DEFAULT  UND sigprocmask@GLIBC_2.0 (3)
    57: 00000000   235 FUNC    GLOBAL DEFAULT  UND strncmp@GLIBC_2.0 (3)
    58: 00000000    95 FUNC    GLOBAL DEFAULT  UND pause@GLIBC_2.0 (3)
    59: 00005430     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    60: 00002b9b   458 FUNC    GLOBAL DEFAULT   10 main
    61: 000066f0     4 OBJECT  GLOBAL DEFAULT   22 dir_base
    62: 000066f4    24 OBJECT  GLOBAL DEFAULT   22 registros
    63: 00003dd0     0 FUNC    GLOBAL DEFAULT   11 _fini
    64: 00000000   182 FUNC    GLOBAL DEFAULT  UND fcntl@GLIBC_2.0 (3)
    65: 00003490   263 FUNC    GLOBAL DEFAULT   10 viene_de_modo_usuario
    66: 00003990    43 FUNC    GLOBAL DEFAULT   10 leer_puerto
    67: 00000000    61 FUNC    GLOBAL DEFAULT  UND gettimeofday@GLIBC_2.0 (3)
    68: 00000000   169 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.1.3 (5)
    69: 00002937   572 FUNC    GLOBAL DEFAULT   10 sis_unlock
    70: 00000000    53 FUNC    GLOBAL DEFAULT  UND sigemptyset@GLIBC_2.0 (3)
    71: 00000000    63 FUNC    GLOBAL DEFAULT  UND dlclose@GLIBC_2.0 (4)
    72: 00000000   241 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.0 (3)
    73: 000030e0    36 FUNC    GLOBAL DEFAULT   10 crear_pila
    74: 00005430     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    75: 00002279    41 FUNC    GLOBAL DEFAULT   10 sis_terminar_proceso
    76: 0000670c     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    77: 00002f00    15 FUNC    GLOBAL DEFAULT   10 halt
    78: 00005700  4080 OBJECT  GLOBAL DEFAULT   22 tabla_procs
    79: 00000000   160 FUNC    GLOBAL DEFAULT  UND strncpy@GLIBC_2.0 (3)
    80: 00000000    61 FUNC    GLOBAL DEFAULT  UND kill@GLIBC_2.0 (3)
    81: 00002ec0    64 FUNC    GLOBAL DEFAULT   10 escribir_ker
    82: 00002b73    40 FUNC    GLOBAL DEFAULT   10 sis_cerrar_mutex
    83: 00000000    52 FUNC    GLOBAL DEFAULT  UND sprintf@GLIBC_2.0 (3)
    84: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    85: 00005444     4 OBJECT  GLOBAL DEFAULT   22 p_proc_actual
    86: 00003020   184 FUNC    GLOBAL DEFAULT   10 crear_imagen
    87: 000023b0   155 FUNC    GLOBAL DEFAULT   10 sis_tiempos_proceso
    88: 00005448     8 OBJECT  GLOBAL DEFAULT   22 lista_listos
    89: 000021e3    89 FUNC    GLOBAL DEFAULT   10 sis_crear_proceso
    90: 00000000   181 FUNC    GLOBAL DEFAULT  UND tcgetattr@GLIBC_2.0 (3)
    91: 00000000   122 FUNC    GLOBAL DEFAULT  UND read@GLIBC_2.0 (3)
    92: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    93: 00000000   101 FUNC    GLOBAL DEFAULT  UND dlopen@GLIBC_2.1 (6)
    94: 00003a20   156 FUNC    GLOBAL DEFAULT   10 iniciar_cont_reloj

La tabla de símbolos '.symtab' contiene 171 entradas:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 000000f4     0 SECTION LOCAL  DEFAULT    1 
     2: 00000384     0 SECTION LOCAL  DEFAULT    2 
     3: 00000974     0 SECTION LOCAL  DEFAULT    3 
     4: 00000d74     0 SECTION LOCAL  DEFAULT    4 
     5: 00000e34     0 SECTION LOCAL  DEFAULT    5 
     6: 00000ea4     0 SECTION LOCAL  DEFAULT    6 
     7: 00001ab4     0 SECTION LOCAL  DEFAULT    7 
     8: 00001ac4     0 SECTION LOCAL  DEFAULT    8 
     9: 00001adc     0 SECTION LOCAL  DEFAULT    9 
    10: 00001b10     0 SECTION LOCAL  DEFAULT   10 
    11: 00003dd0     0 SECTION LOCAL  DEFAULT   11 
    12: 00003e00     0 SECTION LOCAL  DEFAULT   12 
    13: 00004280     0 SECTION LOCAL  DEFAULT   13 
    14: 00004294     0 SECTION LOCAL  DEFAULT   14 
    15: 000052d0     0 SECTION LOCAL  DEFAULT   15 
    16: 000052d8     0 SECTION LOCAL  DEFAULT   16 
    17: 000052e0     0 SECTION LOCAL  DEFAULT   17 
    18: 000052e4     0 SECTION LOCAL  DEFAULT   18 
    19: 000053bc     0 SECTION LOCAL  DEFAULT   19 
    20: 000053c8     0 SECTION LOCAL  DEFAULT   20 
    21: 000053e0     0 SECTION LOCAL  DEFAULT   21 
    22: 00005440     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 
    30: 00000000     0 SECTION LOCAL  DEFAULT   30 
    31: 00000000     0 SECTION LOCAL  DEFAULT   31 
    32: 00000000     0 SECTION LOCAL  DEFAULT   32 
    33: 00000000     0 SECTION LOCAL  DEFAULT   33 
    34: 00000000     0 SECTION LOCAL  DEFAULT   34 
    35: 00000000     0 SECTION LOCAL  DEFAULT   35 
    36: 00000000     0 SECTION LOCAL  DEFAULT   36 
    37: 00000000     0 SECTION LOCAL  DEFAULT   37 
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS initfini.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS /var/tmp/portage/glibc-2.
    40: 00001b10     0 FUNC    LOCAL  DEFAULT   10 call_gmon_start
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    42: 000052d0     0 OBJECT  LOCAL  DEFAULT   15 __CTOR_LIST__
    43: 000052d8     0 OBJECT  LOCAL  DEFAULT   16 __DTOR_LIST__
    44: 000052e0     0 OBJECT  LOCAL  DEFAULT   17 __JCR_LIST__
    45: 00005440     1 OBJECT  LOCAL  DEFAULT   22 completed.6061
    46: 000053e4     0 OBJECT  LOCAL  DEFAULT   21 p.6059
    47: 00001b38     0 FUNC    LOCAL  DEFAULT   10 __do_global_dtors_aux
    48: 00001b91     0 FUNC    LOCAL  DEFAULT   10 frame_dummy
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    50: 000052d4     0 OBJECT  LOCAL  DEFAULT   15 __CTOR_END__
    51: 000052dc     0 OBJECT  LOCAL  DEFAULT   16 __DTOR_END__
    52: 000042cc     0 OBJECT  LOCAL  DEFAULT   14 __FRAME_END__
    53: 000052e0     0 OBJECT  LOCAL  DEFAULT   17 __JCR_END__
    54: 00003d9c     0 FUNC    LOCAL  DEFAULT   10 __do_global_ctors_aux
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS initfini.c
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS /var/tmp/portage/glibc-2.
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
    58: 00001bcc    55 FUNC    LOCAL  DEFAULT   10 iniciar_tabla_proc
    59: 00001c03    73 FUNC    LOCAL  DEFAULT   10 buscar_BCP_libre
    60: 00001c4c    61 FUNC    LOCAL  DEFAULT   10 insertar_ultimo
    61: 00001c89    46 FUNC    LOCAL  DEFAULT   10 eliminar_primero
    62: 00001cb7   127 FUNC    LOCAL  DEFAULT   10 eliminar_elem
    63: 00001d36    51 FUNC    LOCAL  DEFAULT   10 espera_int
    64: 00001d69    60 FUNC    LOCAL  DEFAULT   10 planificador
    65: 00001da5   142 FUNC    LOCAL  DEFAULT   10 liberar_proceso
    66: 00001e33    57 FUNC    LOCAL  DEFAULT   10 exc_arit
    67: 00001e6c    66 FUNC    LOCAL  DEFAULT   10 exc_mem
    68: 00001eae    43 FUNC    LOCAL  DEFAULT   10 int_terminal
    69: 00001ed9   391 FUNC    LOCAL  DEFAULT   10 int_reloj
    70: 00002060    72 FUNC    LOCAL  DEFAULT   10 tratar_llamsis
    71: 000020a8    20 FUNC    LOCAL  DEFAULT   10 int_sw
    72: 000020bc   295 FUNC    LOCAL  DEFAULT   10 crear_tarea
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS HAL.c
    74: 0000542c     4 OBJECT  LOCAL  DEFAULT   21 nprocs
    75: 00005460    24 OBJECT  LOCAL  DEFAULT   22 tabla_vectores
    76: 00002f10    72 FUNC    LOCAL  DEFAULT   10 salvar_registros
    77: 00002f60    72 FUNC    LOCAL  DEFAULT   10 restaurar_registros
    78: 00003120    69 FUNC    LOCAL  DEFAULT   10 lanzadera
    79: 000035a0    40 FUNC    LOCAL  DEFAULT   10 man_exc_preludio
    80: 000035d0   242 FUNC    LOCAL  DEFAULT   10 man_int_preludio
    81: 000036d0    24 FUNC    LOCAL  DEFAULT   10 llam_sis_preludio
    82: 000036f0    24 FUNC    LOCAL  DEFAULT   10 int_sw_preludio
    83: 00003c6b     0 NOTYPE  LOCAL  DEFAULT   10 Letext
    84: 000053e0     0 OBJECT  LOCAL  HIDDEN   21 __dso_handle
    85: 00003c70   297 FUNC    LOCAL  HIDDEN   10 __udivdi3
    86: 00001bc8     0 FUNC    LOCAL  HIDDEN   10 __i686.get_pc_thunk.bx
    87: 000053c8     0 OBJECT  LOCAL  HIDDEN  ABS _GLOBAL_OFFSET_TABLE_
    88: 0000545c     4 OBJECT  GLOBAL DEFAULT   22 tiempo_sistema
    89: 00000000   126 FUNC    GLOBAL DEFAULT  UND getcontext@@GLIBC_2.1
    90: 00003260   100 FUNC    GLOBAL DEFAULT   10 liberar_imagen
    91: 00002d70    63 FUNC    GLOBAL DEFAULT   10 instal_man_int
    92: 00000000   169 FUNC    GLOBAL DEFAULT  UND swapcontext@@GLIBC_2.1
    93: 00000000    77 FUNC    GLOBAL DEFAULT  UND sigaction@@GLIBC_2.0
    94: 0000244b   269 FUNC    GLOBAL DEFAULT   10 sis_crear_mutex
    95: 00000000   193 FUNC    GLOBAL DEFAULT  UND vsprintf@@GLIBC_2.0
    96: 00000000    86 FUNC    GLOBAL DEFAULT  UND sigismember@@GLIBC_2.0
    97: 000032d0    31 FUNC    GLOBAL DEFAULT   10 activar_int_SW
    98: 00005458     4 OBJECT  GLOBAL DEFAULT   22 accediendo_parametro
    99: 00000000   107 FUNC    GLOBAL DEFAULT  UND setcontext@@GLIBC_2.0
   100: 000039c0    94 FUNC    GLOBAL DEFAULT   10 leer_reloj_CMOS
   101: 00000000    60 FUNC    GLOBAL DEFAULT  UND getpid@@GLIBC_2.0
   102: 000052e4     0 OBJECT  GLOBAL DEFAULT  ABS _DYNAMIC
   103: 00000000   122 FUNC    GLOBAL DEFAULT  UND write@@GLIBC_2.0
   104: 00000000   142 FUNC    GLOBAL DEFAULT  UND dlsym@@GLIBC_2.0
   105: 00003710   632 FUNC    GLOBAL DEFAULT   10 iniciar_cont_int
   106: 00000000   185 FUNC    GLOBAL DEFAULT  UND perror@@GLIBC_2.0
   107: 00005400    44 OBJECT  GLOBAL DEFAULT   21 tabla_servicios
   108: 00003c30    59 FUNC    GLOBAL DEFAULT   10 escribir_registro
   109: 00003ac0   292 FUNC    GLOBAL DEFAULT   10 iniciar_cont_teclado
   110: 000022a2    40 FUNC    GLOBAL DEFAULT   10 sis_obtener_id_pr
   111: 00003170   229 FUNC    GLOBAL DEFAULT   10 fijar_contexto_ini
   112: 00000000   146 FUNC    GLOBAL DEFAULT  UND select@@GLIBC_2.0
   113: 00002558   147 FUNC    GLOBAL DEFAULT   10 sis_abrir_mutex
   114: 00000000   212 FUNC    GLOBAL DEFAULT  UND tcsetattr@@GLIBC_2.0
   115: 0000223c    61 FUNC    GLOBAL DEFAULT   10 sis_escribir
   116: 000022ca   230 FUNC    GLOBAL DEFAULT   10 sis_dormir
   117: 00001ac4     0 FUNC    GLOBAL DEFAULT    8 _init
   118: 000025eb   844 FUNC    GLOBAL DEFAULT   10 sis_lock
   119: 00003bf0    56 FUNC    GLOBAL DEFAULT   10 leer_registro
   120: 00000000   382 FUNC    GLOBAL DEFAULT  UND malloc@@GLIBC_2.0
   121: 00002e30   140 FUNC    GLOBAL DEFAULT   10 panico
   122: 00000000    63 FUNC    GLOBAL DEFAULT  UND setitimer@@GLIBC_2.0
   123: 00002fb0   100 FUNC    GLOBAL DEFAULT   10 cambio_contexto
   124: 00005480   640 OBJECT  GLOBAL DEFAULT   22 lista_mutex
   125: 00003110     9 FUNC    GLOBAL DEFAULT   10 liberar_pila
   126: 00000000   101 FUNC    GLOBAL DEFAULT  UND makecontext@@GLIBC_2.1
   127: 000032f0   404 FUNC    GLOBAL DEFAULT   10 fijar_nivel_int
   128: 00000000   175 FUNC    GLOBAL DEFAULT  UND strlen@@GLIBC_2.0
   129: 00000000    80 FUNC    GLOBAL DEFAULT  UND sigaddset@@GLIBC_2.0
   130: 00002db0   117 FUNC    GLOBAL DEFAULT   10 printk
   131: 00005450     8 OBJECT  GLOBAL DEFAULT   22 lista_dormidos
   132: 00000000   155 FUNC    GLOBAL DEFAULT  UND sigprocmask@@GLIBC_2.0
   133: 00000000   235 FUNC    GLOBAL DEFAULT  UND strncmp@@GLIBC_2.0
   134: 00000000    95 FUNC    GLOBAL DEFAULT  UND pause@@GLIBC_2.0
   135: 00005430     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
   136: 00002b9b   458 FUNC    GLOBAL DEFAULT   10 main
   137: 000066f0     4 OBJECT  GLOBAL DEFAULT   22 dir_base
   138: 000066f4    24 OBJECT  GLOBAL DEFAULT   22 registros
   139: 00003dd0     0 FUNC    GLOBAL DEFAULT   11 _fini
   140: 00000000   182 FUNC    GLOBAL DEFAULT  UND fcntl@@GLIBC_2.0
   141: 00003490   263 FUNC    GLOBAL DEFAULT   10 viene_de_modo_usuario
   142: 00003990    43 FUNC    GLOBAL DEFAULT   10 leer_puerto
   143: 00000000    61 FUNC    GLOBAL DEFAULT  UND gettimeofday@@GLIBC_2.0
   144: 00000000   169 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.1
   145: 00002937   572 FUNC    GLOBAL DEFAULT   10 sis_unlock
   146: 00000000    53 FUNC    GLOBAL DEFAULT  UND sigemptyset@@GLIBC_2.0
   147: 00000000    63 FUNC    GLOBAL DEFAULT  UND dlclose@@GLIBC_2.0
   148: 00000000   241 FUNC    GLOBAL DEFAULT  UND exit@@GLIBC_2.0
   149: 000030e0    36 FUNC    GLOBAL DEFAULT   10 crear_pila
   150: 00005430     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
   151: 00002279    41 FUNC    GLOBAL DEFAULT   10 sis_terminar_proceso
   152: 0000670c     0 NOTYPE  GLOBAL DEFAULT  ABS _end
   153: 00002f00    15 FUNC    GLOBAL DEFAULT   10 halt
   154: 00005700  4080 OBJECT  GLOBAL DEFAULT   22 tabla_procs
   155: 00000000   160 FUNC    GLOBAL DEFAULT  UND strncpy@@GLIBC_2.0
   156: 00000000    61 FUNC    GLOBAL DEFAULT  UND kill@@GLIBC_2.0
   157: 00002ec0    64 FUNC    GLOBAL DEFAULT   10 escribir_ker
   158: 00002b73    40 FUNC    GLOBAL DEFAULT   10 sis_cerrar_mutex
   159: 00000000    52 FUNC    GLOBAL DEFAULT  UND sprintf@@GLIBC_2.0
   160: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
   161: 00005444     4 OBJECT  GLOBAL DEFAULT   22 p_proc_actual
   162: 00003020   184 FUNC    GLOBAL DEFAULT   10 crear_imagen
   163: 000023b0   155 FUNC    GLOBAL DEFAULT   10 sis_tiempos_proceso
   164: 00005448     8 OBJECT  GLOBAL DEFAULT   22 lista_listos
   165: 000021e3    89 FUNC    GLOBAL DEFAULT   10 sis_crear_proceso
   166: 00000000   181 FUNC    GLOBAL DEFAULT  UND tcgetattr@@GLIBC_2.0
   167: 00000000   122 FUNC    GLOBAL DEFAULT  UND read@@GLIBC_2.0
   168: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
   169: 00000000   101 FUNC    GLOBAL DEFAULT  UND dlopen@@GLIBC_2.1
   170: 00003a20   156 FUNC    GLOBAL DEFAULT   10 iniciar_cont_reloj

Histograma para la longitud de lista de cubos (total de 67 cubos):
 Long    Número     % del total Cobertura
      0  19         ( 28.4%)
      1  23         ( 34.3%)     27.7%
      2  17         ( 25.4%)     68.7%
      3  6          (  9.0%)     90.4%
      4  2          (  3.0%)    100.0%

La sección de símbolos de versión '.gnu.version' contiene 95 entradas:
 Dir: 0000000000000d74  Despl: 0x000d74  Enl: 2 (.dynsym)
  000:   0 (*local*)       0 (*local*)       0 (*local*)       0 (*local*)    
  004:   0 (*local*)       0 (*local*)       0 (*local*)       0 (*local*)    
  008:   0 (*local*)       0 (*local*)       0 (*local*)       0 (*local*)    
  00c:   1 (*global*)      2 (GLIBC_2.1)     1 (*global*)      1 (*global*)   
  010:   2 (GLIBC_2.1)     3 (GLIBC_2.0)     1 (*global*)      3 (GLIBC_2.0)  
  014:   3 (GLIBC_2.0)     1 (*global*)      1 (*global*)      3 (GLIBC_2.0)  
  018:   1 (*global*)      3 (GLIBC_2.0)     1 (*global*)      3 (GLIBC_2.0)  
  01c:   4 (GLIBC_2.0)     1 (*global*)      3 (GLIBC_2.0)     1 (*global*)   
  020:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  024:   3 (GLIBC_2.0)     1 (*global*)      3 (GLIBC_2.0)     1 (*global*)   
  028:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  02c:   3 (GLIBC_2.0)     1 (*global*)      3 (GLIBC_2.0)     1 (*global*)   
  030:   1 (*global*)      1 (*global*)      2 (GLIBC_2.1)     1 (*global*)   
  034:   3 (GLIBC_2.0)     3 (GLIBC_2.0)     1 (*global*)      1 (*global*)   
  038:   3 (GLIBC_2.0)     3 (GLIBC_2.0)     3 (GLIBC_2.0)     1 (*global*)   
  03c:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  040:   3 (GLIBC_2.0)     1 (*global*)      1 (*global*)      3 (GLIBC_2.0)  
  044:   5 (GLIBC_2.1.3)   1 (*global*)      3 (GLIBC_2.0)     4 (GLIBC_2.0)  
  048:   3 (GLIBC_2.0)     1 (*global*)      1 (*global*)      1 (*global*)   
  04c:   1 (*global*)      1 (*global*)      1 (*global*)      3 (GLIBC_2.0)  
  050:   3 (GLIBC_2.0)     1 (*global*)      1 (*global*)      3 (GLIBC_2.0)  
  054:   0 (*local*)       1 (*global*)      1 (*global*)      1 (*global*)   
  058:   1 (*global*)      1 (*global*)      3 (GLIBC_2.0)     3 (GLIBC_2.0)  
  05c:   0 (*local*)       6 (GLIBC_2.1)     1 (*global*)   

La sección de requerimientos de versión '.gnu.version_r' contiene 2 entradas:
 Dir: 0x0000000000000e34  Despl: 0x000e34  Enlace a sección: 3 (.dynstr)
  000000: Versión: 1  Fichero: libdl.so.2  Cnt: 2
  0x0010:   Nombre: GLIBC_2.1  Opts: ninguno  Versión: 6
  0x0020:   Nombre: GLIBC_2.0  Opts: ninguno  Versión: 4
  0x0030: Versión: 1  Fichero: libc.so.6  Cnt: 3
  0x0040:   Nombre: GLIBC_2.1.3  Opts: ninguno  Versión: 5
  0x0050:   Nombre: GLIBC_2.0  Opts: ninguno  Versión: 3
  0x0060:   Nombre: GLIBC_2.1  Opts: ninguno  Versión: 2

Notas en el desplazamiento 0x0000dfdb con longitud 0x00000014:
  Prop		Tamaño datos	Descripción
  01.01		0x00000000	NT_VERSION (versión)
